[gd_scene load_steps=2 format=3 uid="uid://cgapbebhbrses"]

[ext_resource type="Script" path="res://UI/Inventory/ItemSlot.gd" id="1_8s5wx"]

[node name="ItemSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8s5wx")

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Texture" type="TextureRect" parent="Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
