[gd_scene load_steps=2 format=3 uid="uid://c4n604w30gx8m"]

[ext_resource type="Script" uid="uid://c42k2rj6mymje" path="res://Entities/Components/ItemComponents/ItemReceiverComponent/ItemReceiverComponent.gd" id="1_whjxx"]

[node name="ItemReceiverComponent" type="Area2D" groups=["has_save_logic"]]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_whjxx")
