[gd_scene load_steps=8 format=3 uid="uid://ckf7i8bnass5n"]

[ext_resource type="Script" path="res://Entities/Items/Projectiles/Laser/Laser.gd" id="1_nvvwy"]
[ext_resource type="Script" path="res://Entities/EffectSystemResources/EffectSources/EffectSource.gd" id="2_ip61g"]
[ext_resource type="Texture2D" uid="uid://dbkn88m72bsus" path="res://Entities/Items/Projectiles/Laser/laser_default.png" id="2_xaeia"]
[ext_resource type="Script" path="res://Entities/EffectSystemResources/StatusEffects/StatusEffect.gd" id="3_sdwel"]
[ext_resource type="Resource" uid="uid://b0it5xmpw16sd" path="res://Entities/EffectSystemResources/StatusEffects/BadEffects/Knockback/Knockback1.tres" id="4_ebob4"]

[sub_resource type="Resource" id="Resource_kclag"]
script = ExtResource("2_ip61g")
is_projectile = true
source_team = 2
bad_effect_affected_teams = 1
good_effect_affected_teams = 2
scanned_phys_layers = 191
base_damage = 5
dmg_affected_stats = 2
crit_chance = 0
crit_multiplier = 1.5
armor_penetration = 0
base_healing = 0
heal_affected_stats = 2
cam_shake_strength = 0.3
cam_shake_duration = 0.1
cam_freeze_multiplier = 1.0
cam_freeze_duration = 0.0
status_effects = Array[ExtResource("3_sdwel")]([ExtResource("4_ebob4")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apooh"]
size = Vector2(12, 5)

[node name="Laser" type="Area2D"]
script = ExtResource("1_nvvwy")
effect_source = SubResource("Resource_kclag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_apooh")
debug_color = Color(0.626, 0.349, 1, 0.196)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xaeia")
region_enabled = true
region_rect = Rect2(2, 5, 12, 5)
