[gd_scene load_steps=8 format=3 uid="uid://ckf7i8bnass5n"]

[ext_resource type="Script" uid="uid://d1uexupra43i8" path="res://Entities/Items/Projectiles/Projectile.gd" id="1_23wck"]
[ext_resource type="Texture2D" uid="uid://dbkn88m72bsus" path="res://Entities/Items/Projectiles/Laser/laser_default.png" id="2_xaeia"]
[ext_resource type="Texture2D" uid="uid://dcbwxgak6a0r8" path="res://Entities/EntityCore/Shadow/entity_shadow.png" id="4_jjt2l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgbw0"]
radius = 3.0
height = 13.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tssue"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_tssue"]
atlas = ExtResource("2_xaeia")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2vqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssue")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Laser" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_23wck")
whiz_sound = "PlayerDash"
glow_strength = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
editor_description = "DO NOT SET EFFECT SOURCE IF BEING USED DIRECTLY WITH A WEAPON. THE WEAPON WILL SET IT FOR YOU."
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hgbw0")
debug_color = Color(0.626, 0.349, 1, 0.196)

[node name="ProjSprite" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_tssue")
sprite_frames = SubResource("SpriteFrames_t2vqv")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0.16, 0.16, 0.16, 0.185)
top_level = true
z_index = 1
position = Vector2(0, 8)
scale = Vector2(0.4, 0.285714)
texture = ExtResource("4_jjt2l")
