[gd_scene load_steps=6 format=3 uid="uid://bqkyplubhsx43"]

[ext_resource type="Script" uid="uid://d1uexupra43i8" path="res://Entities/Items/Projectiles/Projectile.gd" id="1_o610v"]
[ext_resource type="Texture2D" uid="uid://bwuth2fyl1x12" path="res://Entities/Items/Projectiles/Bullets/SmallBullet/bullet_small.png" id="2_ofcgf"]
[ext_resource type="Texture2D" uid="uid://dcbwxgak6a0r8" path="res://Entities/EntityCore/entity_shadow.png" id="3_e5gu6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5phf"]
radius = 3.33333
height = 7.27273

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mtv1g"]
light_mode = 1

[node name="SmallBullet" type="Area2D"]
editor_description = "DO NOT SET EFFECT SOURCE IF BEING USED DIRECTLY WITH A WEAPON. THE WEAPON WILL SET IT FOR YOU."
scale = Vector2(0.55, 0.55)
script = ExtResource("1_o610v")
glow_strength = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j5phf")
debug_color = Color(0.626, 0.349, 1, 0.196)

[node name="ProjSprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_mtv1g")
rotation = 0.785398
texture = ExtResource("2_ofcgf")
region_rect = Rect2(2, 5, 12, 5)

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0.16, 0.16, 0.16, 0.185)
top_level = true
z_index = 1
position = Vector2(0, 6)
scale = Vector2(0.266667, 0.285714)
texture = ExtResource("3_e5gu6")
