[gd_scene load_steps=14 format=3 uid="uid://bqkyplubhsx43"]

[ext_resource type="Script" uid="uid://d1uexupra43i8" path="res://Entities/Items/Projectiles/Projectile.gd" id="1_o610v"]
[ext_resource type="Texture2D" uid="uid://bwuth2fyl1x12" path="res://Entities/Items/Projectiles/Bullets/SmallBullet/bullet_small.png" id="2_ofcgf"]
[ext_resource type="Texture2D" uid="uid://dcbwxgak6a0r8" path="res://Entities/EntityCore/entity_shadow.png" id="3_e5gu6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5phf"]
radius = 3.33333
height = 7.27273

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mtv1g"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_mtv1g"]
atlas = ExtResource("2_ofcgf")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obu2"]
atlas = ExtResource("2_ofcgf")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsefi"]
atlas = ExtResource("2_ofcgf")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr3di"]
atlas = ExtResource("2_ofcgf")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymx1k"]
atlas = ExtResource("2_ofcgf")
region = Rect2(0, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_4squf"]
atlas = ExtResource("2_ofcgf")
region = Rect2(13, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpe6b"]
atlas = ExtResource("2_ofcgf")
region = Rect2(26, 13, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_8obu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtv1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsefi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr3di")
}],
"loop": true,
"name": &"flying",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymx1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4squf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpe6b")
}],
"loop": false,
"name": &"impact",
"speed": 32.0
}]

[node name="SmallBullet" type="Area2D"]
editor_description = "DO NOT SET EFFECT SOURCE IF BEING USED DIRECTLY WITH A WEAPON. THE WEAPON WILL SET IT FOR YOU."
script = ExtResource("1_o610v")
glow_strength = 42.0
random_rot_on_impact = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j5phf")
debug_color = Color(0.626, 0.349, 1, 0.196)

[node name="ProjSprite" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_mtv1g")
sprite_frames = SubResource("SpriteFrames_8obu2")
animation = &"flying"
autoplay = "flying"

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0.16, 0.16, 0.16, 0.185)
top_level = true
z_index = 1
position = Vector2(0, 6)
scale = Vector2(0.266667, 0.285714)
texture = ExtResource("3_e5gu6")
