[gd_scene format=3 uid="uid://bjkne4ituhs4k"]

[ext_resource type="Texture2D" uid="uid://c6ebk8sa1vvtq" path="res://Entities/EntityCore/UI/StatusEffects/Icons/flames.png" id="1_cbyu4"]
[ext_resource type="Script" uid="uid://bebyq3wopqkdd" path="res://Entities/Components/EffectComponents/ConditionsComponent/ParticleEffect.gd" id="2_4mful"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v670q"]
blend_mode = 1
light_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_3oe74"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.203767, 0.778388), 0.0, 0.0, 0, 0, Vector2(0.760274, 0.73707), 0.0, 0.0, 0, 0, Vector2(0.941781, 0.77651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_ihqhk"]
offsets = PackedFloat32Array(0, 0.205394, 0.794606, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="BurningParticles" type="CPUParticles2D" unique_id=1551702297]
light_mask = 2
material = SubResource("CanvasItemMaterial_v670q")
emitting = false
texture = ExtResource("1_cbyu4")
lifetime = 1.5
lifetime_randomness = 0.15
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(8, 0.5)
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_max = 3.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
scale_amount_min = 0.65
scale_amount_curve = SubResource("Curve_3oe74")
color = Color(0.5, 0.5, 0.5, 1)
color_ramp = SubResource("Gradient_ihqhk")
anim_speed_min = 4.0
anim_speed_max = 4.0
anim_offset_max = 1.0
script = ExtResource("2_4mful")
