[gd_scene load_steps=3 format=3 uid="uid://cj2wy5f05cos4"]

[ext_resource type="Texture2D" uid="uid://c5j165j25r070" path="res://Entities/EntityCore/Shadow/shadow_small.png" id="1_koba2"]
[ext_resource type="Script" uid="uid://dyuobqm070yml" path="res://Entities/EntityCore/Shadow/EntityShadow.gd" id="2_17vdn"]

[node name="EntityShadow" type="NinePatchRect"]
self_modulate = Color(0, 0, 0, 0.254902)
z_index = -1
offset_left = -7.5
offset_top = -3.0
offset_right = 7.5
offset_bottom = 3.0
texture = ExtResource("1_koba2")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_17vdn")
