[gd_scene load_steps=5 format=3 uid="uid://cdfdy8m6ki3oq"]

[ext_resource type="Script" uid="uid://3ai7a07kf32r" path="res://Entities/Components/HealthComponent/HealthComponent.gd" id="1_2k16p"]
[ext_resource type="PackedScene" uid="uid://i6tnlhpg6lt0" path="res://Utilities/Game/Audio/AudioPreloader.tscn" id="2_2n2v1"]
[ext_resource type="Script" uid="uid://dwic8harmmplg" path="res://Utilities/Game/Audio/AudioResource.gd" id="3_jm3ud"]
[ext_resource type="Resource" uid="uid://dssfngfcyaea0" path="res://Assets/Audio/Sfx/SfxResources/ShieldHit.tres" id="4_cy3n2"]

[node name="HealthComponent" type="Node" groups=["has_save_logic"]]
script = ExtResource("1_2k16p")

[node name="AudioPreloader" parent="." instance=ExtResource("2_2n2v1")]
audio_resources = Array[ExtResource("3_jm3ud")]([ExtResource("4_cy3n2")])
