[gd_scene load_steps=2 format=3 uid="uid://btba0jmsow1mx"]

[ext_resource type="Script" uid="uid://37olborml64n" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectReceiverComponent.gd" id="1_x67rl"]

[node name="EffectReceiverComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_x67rl")
