[gd_scene load_steps=7 format=3 uid="uid://cpf3f502274om"]

[ext_resource type="Script" path="res://UI/Inventory/PlayerInventory/Crafting/CraftingManager.gd" id="1_nbtsk"]
[ext_resource type="Script" path="res://Entities/Items/ItemCore/InvItemResource.gd" id="2_hssdx"]
[ext_resource type="Resource" uid="uid://cx1ydw2jde1y8" path="res://Entities/Items/TRESItems/Apple(0).tres" id="3_ta7mg"]
[ext_resource type="Resource" uid="uid://m8eslst1uuxh" path="res://Entities/Items/TRESItems/LightAmmo(0).tres" id="4_uacee"]

[sub_resource type="Resource" id="Resource_qwx38"]
script = ExtResource("2_hssdx")
stats = ExtResource("3_ta7mg")
quantity = 2

[sub_resource type="Resource" id="Resource_jbgg8"]
script = ExtResource("2_hssdx")
stats = ExtResource("4_uacee")
quantity = 3

[node name="CraftingManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nbtsk")
tres_folder = "res://Entities/Items/TRESItems"
selected_items = Array[ExtResource("2_hssdx")]([SubResource("Resource_qwx38"), SubResource("Resource_jbgg8")])
