[gd_scene load_steps=31 format=3 uid="uid://28ry06t64e8p"]

[ext_resource type="Script" uid="uid://cw73n1p5yhoxm" path="res://UI/TemporaryElements/EffectPopup.gd" id="1_obmtp"]
[ext_resource type="Texture2D" uid="uid://cahbh5en1kt0w" path="res://Entities/Items/ItemCore/Particles/rounded_rect_light.png" id="2_3y1nw"]
[ext_resource type="Shader" uid="uid://060m1juc4bws" path="res://UI/TemporaryElements/TextTexture.gdshader" id="3_57wk3"]
[ext_resource type="FontFile" uid="uid://bp2lgrlhj8cet" path="res://Assets/Theming/Fonts/FontAssets/Pixel/C&C Red Alert [INET].ttf" id="4_dsjwj"]

[sub_resource type="Gradient" id="Gradient_kgs4e"]
offsets = PackedFloat32Array(0.00211864, 1)
colors = PackedColorArray(1, 0.755781, 0.240857, 1, 1, 0.901687, 0.763254, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c4uxi"]
gradient = SubResource("Gradient_kgs4e")

[sub_resource type="Gradient" id="Gradient_r2y7f"]
colors = PackedColorArray(1.8, 0.8, 0.1, 1, 1.5, 1.3, 1.1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_13s13"]
gradient = SubResource("Gradient_r2y7f")

[sub_resource type="Gradient" id="Gradient_4srgi"]
offsets = PackedFloat32Array(0.00211864, 1)
colors = PackedColorArray(1, 0.755781, 0.240857, 1, 1, 0.901687, 0.763254, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wo58k"]
gradient = SubResource("Gradient_4srgi")

[sub_resource type="Gradient" id="Gradient_yb0hp"]
offsets = PackedFloat32Array(0.00211864, 1)
colors = PackedColorArray(1, 0.30638, 0.340735, 1, 1, 0.654722, 0.576057, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i2s0b"]
gradient = SubResource("Gradient_yb0hp")

[sub_resource type="Gradient" id="Gradient_u78qr"]
offsets = PackedFloat32Array(0.00211864, 1)
colors = PackedColorArray(3.85046e-06, 0.943728, 0.356911, 1, 0.739044, 0.85956, 0.676564, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lc6h2"]
gradient = SubResource("Gradient_u78qr")

[sub_resource type="Gradient" id="Gradient_yni0o"]
offsets = PackedFloat32Array(0.00211864, 1)
colors = PackedColorArray(1, 0.755781, 0.240857, 1, 1, 0.901687, 0.763254, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2jhej"]
gradient = SubResource("Gradient_yni0o")

[sub_resource type="Gradient" id="Gradient_sepbl"]
offsets = PackedFloat32Array(0.00211864, 1)
colors = PackedColorArray(1, 0.755781, 0.240857, 1, 1, 0.901687, 0.763254, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6vwp"]
gradient = SubResource("Gradient_sepbl")

[sub_resource type="Gradient" id="Gradient_lscuo"]
offsets = PackedFloat32Array(0.00211864, 1)
colors = PackedColorArray(1, 0.755781, 0.240857, 1, 1, 0.901687, 0.763254, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wahlm"]
gradient = SubResource("Gradient_lscuo")

[sub_resource type="Gradient" id="Gradient_hfly8"]
offsets = PackedFloat32Array(0.00211864, 1)
colors = PackedColorArray(0.85786, 0.37047, 1, 1, 0.865745, 0.807902, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sil7a"]
gradient = SubResource("Gradient_hfly8")

[sub_resource type="Gradient" id="Gradient_7oxr5"]
colors = PackedColorArray(0, 0.879278, 0.23916, 1, 0.769116, 0.917191, 0.764514, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_useu7"]
gradient = SubResource("Gradient_7oxr5")

[sub_resource type="Gradient" id="Gradient_rtwec"]
offsets = PackedFloat32Array(0.00211864, 1)
colors = PackedColorArray(1, 0.755781, 0.240857, 1, 1, 0.901687, 0.763254, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qcsbq"]
gradient = SubResource("Gradient_rtwec")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7bmg7"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pniof"]
resource_local_to_scene = true
shader = ExtResource("3_57wk3")

[sub_resource type="Gradient" id="Gradient_v6ggj"]
colors = PackedColorArray(0.595, 0.193, 1, 1, 0.897065, 0.765342, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b75pg"]
gradient = SubResource("Gradient_v6ggj")

[node name="EffectPopup" type="Marker2D"]
modulate = Color(1, 1, 1, 0.95)
z_index = 10
scale = Vector2(0.5, 0.5)
script = ExtResource("1_obmtp")
text_colors = Dictionary[String, GradientTexture1D]({
"Burning": SubResource("GradientTexture1D_c4uxi"),
"CritDamage": SubResource("GradientTexture1D_13s13"),
"Frostbite": SubResource("GradientTexture1D_wo58k"),
"HealthDamage": SubResource("GradientTexture1D_i2s0b"),
"HealthHealing": SubResource("GradientTexture1D_lc6h2"),
"Life Steal": SubResource("GradientTexture1D_2jhej"),
"Poison": SubResource("GradientTexture1D_o6vwp"),
"Regen": SubResource("GradientTexture1D_wahlm"),
"ShieldDamage": SubResource("GradientTexture1D_sil7a"),
"ShieldHealing": SubResource("GradientTexture1D_useu7"),
"Storm Syndrome": SubResource("GradientTexture1D_qcsbq")
})

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -15.0
offset_right = 12.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Glow" type="TextureRect" parent="CenterContainer"]
modulate = Color(6.49765e-07, 0.659353, 0.180057, 1)
material = SubResource("CanvasItemMaterial_7bmg7")
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_3y1nw")
expand_mode = 1

[node name="NumberOutline" type="Label" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_dsjwj")
text = "99"
horizontal_alignment = 1

[node name="NumberLabel" type="Label" parent="CenterContainer"]
clip_children = 2
material = SubResource("ShaderMaterial_pniof")
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_dsjwj")
text = "99"
horizontal_alignment = 1

[node name="GradientTex" type="TextureRect" parent="CenterContainer/NumberLabel"]
layout_mode = 0
offset_left = -1.0
offset_top = 1.33333
offset_right = 555.0
offset_bottom = 51.3333
scale = Vector2(0.03, 0.28)
texture = SubResource("GradientTexture1D_b75pg")
