[gd_scene load_steps=16 format=3 uid="uid://ohg1k8yu1y3r"]

[ext_resource type="Script" uid="uid://ca8xdltgdyjys" path="res://Entities/Items/Weapons/ProjectileWeapons/ProjectileWeapon.gd" id="1_ek4d5"]
[ext_resource type="PackedScene" uid="uid://bdi8o2g5plcnb" path="res://Entities/Items/Weapons/WeaponVFX/FiringVFX/Simple/SimpleFiringVFX.tscn" id="2_1bvjq"]
[ext_resource type="Shader" uid="uid://cugs1eqtkjsbd" path="res://Utilities/Game/Shaders/TintAndGlow.gdshader" id="3_1bvjq"]
[ext_resource type="PackedScene" uid="uid://batrfwan8r8ov" path="res://Entities/Items/WeaponMods/WeaponModManager.tscn" id="3_q5a14"]
[ext_resource type="Texture2D" uid="uid://bii14bglra82s" path="res://Entities/Items/Weapons/ProjectileWeapons/Revolver/RevolverBaseCT.tres" id="4_1bvjq"]
[ext_resource type="PackedScene" uid="uid://lw5fgm5pgoif" path="res://Entities/EntityCore/EntityHandSprite.tscn" id="5_1bvjq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1ire"]
resource_local_to_scene = true
shader = ExtResource("3_1bvjq")
shader_parameter/tint_color = Color(1, 1, 1, 0)
shader_parameter/glow_intensity = 1.0
shader_parameter/final_alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qcgld"]
atlas = ExtResource("4_1bvjq")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wvt"]
atlas = ExtResource("4_1bvjq")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vgqh"]
atlas = ExtResource("4_1bvjq")
region = Rect2(40, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2dle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcgld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vgqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1bvjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_iaeg5"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.91, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sen2k"]
_data = {
&"RESET": SubResource("Animation_1bvjq"),
&"fire": SubResource("Animation_iaeg5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d15iv"]
radius = 3.0
height = 18.0

[node name="Revolver" type="Node2D"]
script = ExtResource("1_ek4d5")
proj_origin = Vector2(10, -4)
vfx_scene = ExtResource("2_1bvjq")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i1ire")
sprite_frames = SubResource("SpriteFrames_a2dle")

[node name="MainHandSprite" parent="ItemSprite" instance=ExtResource("5_1bvjq")]
position = Vector2(-7, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sen2k")
}

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(10, -4)

[node name="WeaponModManager" parent="." instance=ExtResource("3_q5a14")]
print_effect_updates = true

[node name="ClippingDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 241

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClippingDetector"]
position = Vector2(1, -3)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_d15iv")
