[gd_scene load_steps=8 format=3 uid="uid://dh4ydl7l86ywq"]

[ext_resource type="Shader" uid="uid://cfbagv3hrtar2" path="res://Utilities/Game/Shaders/EntityEffectShader.gdshader" id="1_xxxwy"]
[ext_resource type="Script" uid="uid://ripiioihhkbc" path="res://Entities/EntityCore/Sprites/EntitySprite.gd" id="2_yqofs"]
[ext_resource type="Texture2D" uid="uid://c00upstkn3s4s" path="res://Utilities/Game/Particles/soft_light.png" id="3_xoyy2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yb3gb"]
shader = ExtResource("1_xxxwy")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h3vni"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_h3vni"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0.0577689, 0.697211)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.343)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_avd8k"]
resource_local_to_scene = true
gradient = SubResource("Gradient_h3vni")

[node name="EntitySprite" type="AnimatedSprite2D"]
clip_children = 2
light_mask = 2
material = SubResource("ShaderMaterial_yb3gb")
script = ExtResource("2_yqofs")
floor_colors = Dictionary[StringName, Color]({
&"Burning": Color(0.828797, 0.166628, 2.88785e-07, 1),
&"Confusion": Color(0.73, 0.703, 0.701, 1),
&"Frostbite": Color(0, 0.640009, 0.947558, 1),
&"Poison": Color(0.357668, 0.490439, 4.81307e-07, 1),
&"Regen": Color(0, 0.85, 0.393, 1),
&"Slowness": Color(0.91394, 0.343374, 0, 1),
&"Speed": Color(0.839422, 0.757424, 3.85046e-07, 1),
&"StormSyndrome": Color(0.861, 0.573, 1, 1),
&"Stun": Color(1, 0.925852, 0.629527, 1),
&"TimeSnare": Color(1, 0.4, 0.463, 1),
&"Untouchable": Color(0.29, 0.713, 0.75, 1)
})
overlay_colors = Dictionary[StringName, Color]({
&"Burning": Color(0.889, 0.21, 0, 0.566),
&"Confusion": Color(0.73, 0.703, 0.701, 0.34),
&"Frostbite": Color(0, 0.707, 0.982, 0.407),
&"Poison": Color(0, 0.933, 0.469, 1),
&"Regen": Color(0, 0.8, 0.3, 1),
&"Slowness": Color(0.78272, 0.223409, 2.88785e-07, 0.534),
&"Speed": Color(0.692, 0.76, 0, 1),
&"StormSyndrome": Color(0.861, 0.573, 1, 1),
&"Stun": Color(1, 0.909, 0.544, 1),
&"TimeSnare": Color(1, 0.4, 0.463, 1),
&"Untouchable": Color(0.29, 0.713, 0.75, 1)
})

[node name="Overlay" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
light_mask = 2
material = SubResource("CanvasItemMaterial_h3vni")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = SubResource("GradientTexture1D_avd8k")
expand_mode = 1

[node name="FloorLight" type="PointLight2D" parent="."]
light_mask = 0
energy = 1.65
range_item_cull_mask = 3
texture = ExtResource("3_xoyy2")
texture_scale = 0.11
