[gd_scene load_steps=3 format=3 uid="uid://bj7vw8d6oqv0m"]

[ext_resource type="Script" uid="uid://cqoas71alx5bq" path="res://Entities/Player/UI/Interactions/InteractionsCore/InteractionArea.gd" id="1_fc6d3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ibis"]
resource_local_to_scene = true

[node name="InteractionArea" type="Area2D" unique_id=897230405]
collision_layer = 0
monitorable = false
script = ExtResource("1_fc6d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=486993657]
shape = SubResource("CircleShape2D_6ibis")
debug_color = Color(0.562, 0.588, 1, 0.147)

[node name="PromptOffsetMarker" type="Marker2D" parent="." unique_id=1543551587]
unique_name_in_owner = true
gizmo_extents = 5.0

[connection signal="body_entered" from="." to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_interaction_area_body_exited"]
