[gd_scene load_steps=18 format=3 uid="uid://6kn3nwojv4l1"]

[ext_resource type="Script" uid="uid://bl8i118soy6a5" path="res://Utilities/Autoloads/CursorManager.gd" id="1_it73m"]
[ext_resource type="Shader" uid="uid://bhox1e3shq3iq" path="res://Utilities/Game/Shaders/ProgressAlpha.gdshader" id="2_7re0i"]
[ext_resource type="Texture2D" uid="uid://ftbtsdurncq" path="res://UI/Cursors/default.png" id="2_g8fuh"]
[ext_resource type="Texture2D" uid="uid://nh5iuev5n8e8" path="res://UI/Cursors/default_cursor_HIT.png" id="4_43v78"]
[ext_resource type="Texture2D" uid="uid://bbcajkbyc0c6y" path="res://UI/Inventory/InventoryCore/Background/Universal/inv_background_simple_tintable.png" id="5_ilk58"]
[ext_resource type="Material" uid="uid://cpbrvm1tp7153" path="res://Utilities/Game/Materials/UnshadedMaterial.tres" id="7_p8tao"]
[ext_resource type="FontVariation" uid="uid://by478cplv5w4n" path="res://Assets/Theming/Fonts/GameFontResources/pixel_font_less_margin.tres" id="8_w37m4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43v78"]
shader = ExtResource("2_7re0i")

[sub_resource type="AtlasTexture" id="AtlasTexture_7re0i"]
atlas = ExtResource("2_g8fuh")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_43v78"]
atlas = ExtResource("2_g8fuh")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5vca"]
atlas = ExtResource("2_g8fuh")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_62xth"]
atlas = ExtResource("2_g8fuh")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilk58"]
atlas = ExtResource("4_43v78")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uncfr"]
atlas = ExtResource("4_43v78")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa3bm"]
atlas = ExtResource("4_43v78")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8tao"]
atlas = ExtResource("4_43v78")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_62xth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7re0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43v78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5vca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62xth")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilk58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uncfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tao")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[node name="CursorManager" type="CanvasLayer"]
process_mode = 3
layer = 100
follow_viewport_enabled = true
script = ExtResource("1_it73m")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_43v78")
sprite_frames = SubResource("SpriteFrames_62xth")
animation = &"hit"
autoplay = "default"

[node name="HoverTooltip" type="MarginContainer" parent="Cursor"]
unique_name_in_owner = true
z_index = 1
offset_left = 3.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = -12.0
metadata/_edit_use_anchors_ = true

[node name="Background" type="NinePatchRect" parent="Cursor/HoverTooltip"]
self_modulate = Color(0.0757509, 0.0221173, 0.00491578, 0.97)
layout_mode = 2
texture = ExtResource("5_ilk58")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_vertical = 1

[node name="HoverTooltipMargins" type="MarginContainer" parent="Cursor/HoverTooltip"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 1

[node name="TextVBox" type="VBoxContainer" parent="Cursor/HoverTooltip/HoverTooltipMargins"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="TooltipTitle" type="RichTextLabel" parent="Cursor/HoverTooltip/HoverTooltipMargins/TextVBox"]
unique_name_in_owner = true
material = ExtResource("7_p8tao")
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.961254, 0.893995, 0.881106, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("8_w37m4")
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="TooltipInfo" type="RichTextLabel" parent="Cursor/HoverTooltip/HoverTooltipMargins/TextVBox"]
unique_name_in_owner = true
material = ExtResource("7_p8tao")
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.913725, 0.768627, 0.741176, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
