[gd_scene load_steps=2 format=3 uid="uid://cj2wy5f05cos4"]

[ext_resource type="Texture2D" uid="uid://dcbwxgak6a0r8" path="res://Entities/EntityCore/entity_shadow.png" id="1_et525"]

[node name="EntityShadow" type="Sprite2D"]
self_modulate = Color(0, 0, 0, 0.254902)
z_index = -1
texture = ExtResource("1_et525")
