[gd_scene load_steps=4 format=3 uid="uid://bv3ae77701mrg"]

[ext_resource type="Shader" uid="uid://cgiba7ik7jnt6" path="res://Utilities/Game/Shaders/Whitener.gdshader" id="1_74nwb"]
[ext_resource type="Script" uid="uid://b7ralej5r1ah8" path="res://Entities/EntityCore/SpriteGhost.gd" id="1_obiud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l252u"]
shader = ExtResource("1_74nwb")

[node name="SpriteGhost" type="Sprite2D"]
show_behind_parent = true
material = SubResource("ShaderMaterial_l252u")
script = ExtResource("1_obiud")
