[gd_scene format=3 uid="uid://br2r0c7in46aa"]

[ext_resource type="Texture2D" uid="uid://diq0qnk7nax58" path="res://Entities/EntityCore/UI/StatusEffects/Icons/speed_boot.png" id="1_rb3v8"]
[ext_resource type="Script" uid="uid://bebyq3wopqkdd" path="res://Entities/Components/ConditionsComponent/ParticleNodes/ParticleEffect.gd" id="2_77w03"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d6sk5"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_u7tg0"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.131849, 0.725802), 0.0, 0.0, 0, 0, Vector2(0.758562, 0.733314), 0.0, 0.0, 0, 0, Vector2(0.941781, 0.77651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_fu7ho"]
offsets = PackedFloat32Array(0, 0.138783, 0.830799, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="SpeedParticles" type="CPUParticles2D" unique_id=461210361]
light_mask = 2
material = SubResource("CanvasItemMaterial_d6sk5")
emitting = false
amount = 5
texture = ExtResource("1_rb3v8")
lifetime = 2.0
local_coords = true
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_max = 3.0
orbit_velocity_min = -0.25
orbit_velocity_max = 0.25
scale_amount_min = 0.4
scale_amount_max = 0.65
scale_amount_curve = SubResource("Curve_u7tg0")
color = Color(4, 4, 4, 1)
color_ramp = SubResource("Gradient_fu7ho")
anim_speed_min = 2.65
anim_speed_max = 2.65
anim_offset_max = 1.0
script = ExtResource("2_77w03")
condition_id = 12
