[gd_scene load_steps=2 format=3 uid="uid://cxpv7l7rcaq1o"]

[ext_resource type="Script" uid="uid://bhx5brmcghik8" path="res://Entities/Components/StaminaComponent/StaminaComponent.gd" id="1_1us2t"]

[node name="StaminaComponent" type="Node" groups=["has_save_logic"]]
script = ExtResource("1_1us2t")
