[gd_scene load_steps=14 format=3 uid="uid://btaigaokvm7qx"]

[ext_resource type="Script" uid="uid://ca8xdltgdyjys" path="res://Entities/Items/Weapons/ProjectileWeapons/ProjectileWeapon.gd" id="1_37k38"]
[ext_resource type="Shader" uid="uid://cfbagv3hrtar2" path="res://Entities/EntityCore/EntityEffectShader.gdshader" id="2_7kgqp"]
[ext_resource type="PackedScene" uid="uid://bdi8o2g5plcnb" path="res://Entities/Items/Weapons/WeaponVFX/FiringVFX/Simple/SimpleFiringVFX.tscn" id="2_8dt34"]
[ext_resource type="Texture2D" uid="uid://on5kqhtv8tmw" path="res://Entities/Items/Weapons/ProjectileWeapons/EagleEye/eagle_eye_base.png" id="3_p7c6k"]
[ext_resource type="Texture2D" uid="uid://cs3clmnktksd6" path="res://Entities/Player/PlayerCore/player_hand.png" id="4_xfide"]
[ext_resource type="PackedScene" uid="uid://batrfwan8r8ov" path="res://Entities/Items/WeaponMods/WeaponModManager.tscn" id="5_qkcwx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ej2m0"]
shader = ExtResource("2_7kgqp")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_size = 4.5
shader_parameter/glow_strength = 9.0
shader_parameter/enable_fade = false
shader_parameter/tint_color = Color(1, 1, 1, 0)
shader_parameter/final_alpha = 1.0
shader_parameter/frame_uv_min = null
shader_parameter/frame_uv_max = null

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuaf"]
atlas = ExtResource("3_p7c6k")
region = Rect2(0, 0, 34, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xf3nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuaf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_c8xfh"]
resource_name = "fire"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.92, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8dt34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdea2"]
_data = {
&"RESET": SubResource("Animation_8dt34"),
&"fire": SubResource("Animation_c8xfh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p16mq"]
radius = 3.0
height = 28.0

[node name="EagleEye" type="Node2D"]
script = ExtResource("1_37k38")
proj_origin = Vector2(16, -2)
vfx_scene = ExtResource("2_8dt34")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ej2m0")
sprite_frames = SubResource("SpriteFrames_xf3nw")

[node name="OffHandSprite" type="Sprite2D" parent="ItemSprite"]
position = Vector2(1.11111, 1)
scale = Vector2(1.11111, 1)
texture = ExtResource("4_xfide")

[node name="MainHandSprite" type="Sprite2D" parent="ItemSprite"]
position = Vector2(-7, 3)
texture = ExtResource("4_xfide")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bdea2")
}

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(16, -2)

[node name="WeaponModManager" parent="." instance=ExtResource("5_qkcwx")]

[node name="ClippingDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 241

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClippingDetector"]
position = Vector2(2, -1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_p16mq")
