[gd_scene format=3 uid="uid://bq12ugc7lnirg"]

[ext_resource type="Script" uid="uid://06pt5wan8jg1" path="res://Entities/EntityCore/EntityTypes/StaticEntity/PhysicalInventory/PhysicalInventory.gd" id="1_ggkuf"]
[ext_resource type="PackedScene" uid="uid://batypmdxig7ic" path="res://Entities/Player/UI/Inventory/Panels/SidePanels/AlternateInvPanel.tscn" id="2_f6uiu"]
[ext_resource type="Script" uid="uid://dwmur0cosbbwh" path="res://Entities/Player/UI/Inventory/InventoryCore/InvResource.gd" id="2_hjkvw"]
[ext_resource type="Script" uid="uid://cv7ha7muvg5qu" path="res://Entities/Items/ItemCore/II.gd" id="4_f6uiu"]
[ext_resource type="PackedScene" uid="uid://di7vcyrki71nm" path="res://Entities/Components/DetectionComponent/DetectionComponent.tscn" id="6_c3jxm"]
[ext_resource type="Texture2D" uid="uid://wlfo5p8d28va" path="res://Entities/Environment/Inventories/SimpleChestCT.tres" id="6_hjkvw"]
[ext_resource type="PackedScene" uid="uid://dh4ydl7l86ywq" path="res://Entities/EntityCore/Sprites/EntitySprite.tscn" id="7_li1wa"]
[ext_resource type="PackedScene" uid="uid://cj2wy5f05cos4" path="res://Entities/EntityCore/Shadow/EntityShadow.tscn" id="7_s3b18"]
[ext_resource type="PackedScene" uid="uid://cdfdy8m6ki3oq" path="res://Entities/Components/HealthComponent/HealthComponent.tscn" id="9_4jcvl"]
[ext_resource type="PackedScene" uid="uid://co3n6m7efg8pd" path="res://Entities/Components/EffectComponents/StatusEffectsComponent/StatusEffectsComponent.tscn" id="9_w3nan"]
[ext_resource type="PackedScene" uid="uid://bhcqtorpyerc3" path="res://Utilities/Debug/ParticleEmissionComponent.tscn" id="10_l1cdp"]
[ext_resource type="PackedScene" uid="uid://4gl24qwdyti3" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/DmgHandler.tscn" id="10_tnmyf"]
[ext_resource type="PackedScene" uid="uid://btba0jmsow1mx" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectReceiverComponent.tscn" id="11_5wq56"]
[ext_resource type="Script" uid="uid://dubq8xgav66ue" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/BurningHandler.gd" id="11_w3nan"]
[ext_resource type="PackedScene" uid="uid://2yy4xfm5g74l" path="res://Entities/Components/ItemComponents/ClippingComponent/ClippingArea.tscn" id="11_ypx5n"]
[ext_resource type="PackedScene" uid="uid://bj7vw8d6oqv0m" path="res://Entities/Player/UI/Interactions/InteractionsCore/InteractionArea.tscn" id="15_h35lp"]
[ext_resource type="Texture2D" uid="uid://cd22xh5jduxd6" path="res://Entities/Player/UI/Interactions/Assets/e_prompt.png" id="16_c5a4i"]
[ext_resource type="Script" uid="uid://dgibl37gudpj1" path="res://Entities/Player/UI/Interactions/InteractionsCore/InteractionOffer.gd" id="17_f6uiu"]

[sub_resource type="Resource" id="Resource_w3nan"]
script = ExtResource("2_hjkvw")
metadata/_custom_type_script = "uid://dwmur0cosbbwh"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ca8s"]
size = Vector2(18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkvw"]
atlas = ExtResource("6_hjkvw")
region = Rect2(0, 0, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3b18"]
atlas = ExtResource("6_hjkvw")
region = Rect2(20, 0, 20, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_d07fb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjkvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3b18")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_ux5b0"]
resource_local_to_scene = true
script = ExtResource("11_w3nan")
metadata/_custom_type_script = "uid://dubq8xgav66ue"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnmyf"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mmyp"]
size = Vector2(18, 14)

[sub_resource type="Resource" id="Resource_e5jpa"]
resource_local_to_scene = true
script = ExtResource("17_f6uiu")
title = "Search"
title_color = Color(1.995, 1.138, 0.736, 1)
info = "Lvl 1 Chest"
metadata/_custom_type_script = "uid://dgibl37gudpj1"

[node name="TestPhysicalInventory" type="StaticBody2D" unique_id=1496331235]
script = ExtResource("1_ggkuf")
panel_scene = ExtResource("2_f6uiu")
team = 4
is_object = true
inv = SubResource("Resource_w3nan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645994398]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_6ca8s")

[node name="DetectionComponent" parent="." unique_id=1505612352 instance=ExtResource("6_c3jxm")]

[node name="EntitySprite" parent="." unique_id=184419543 instance=ExtResource("7_li1wa")]
unique_name_in_owner = true
instance_shader_parameters/override_color = Color(1, 1, 1, 0)
instance_shader_parameters/use_override_color = false
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_d07fb")
disable_floor_light = true

[node name="EntityShadow" parent="." unique_id=1545615169 instance=ExtResource("7_s3b18")]
offset_left = -12.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = 2.0

[node name="HealthComponent" parent="." unique_id=1918971287 instance=ExtResource("9_4jcvl")]
_max_health = 1000
_max_shield = 0

[node name="StatusEffectsComponent" parent="." unique_id=1885960744 node_paths=PackedStringArray("effect_receiver") instance=ExtResource("9_w3nan")]
unique_name_in_owner = true
effect_receiver = NodePath("../EffectReceiverComponent")

[node name="EffectReceiverComponent" parent="." unique_id=1762623481 node_paths=PackedStringArray("affected_entity", "dmg_handler") instance=ExtResource("11_5wq56")]
affected_entity = NodePath("..")
dmg_handler = NodePath("DmgHandler")
burning_handler = SubResource("Resource_ux5b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectReceiverComponent" unique_id=2051548302]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_tnmyf")

[node name="DmgHandler" parent="EffectReceiverComponent" unique_id=514916372 instance=ExtResource("10_tnmyf")]

[node name="ParticleEmissionComponent" parent="." unique_id=1005076344 instance=ExtResource("10_l1cdp")]

[node name="ClippingArea" parent="." unique_id=1444916932 instance=ExtResource("11_ypx5n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClippingArea" unique_id=1129611797]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1mmyp")
debug_color = Color(1, 0, 0.092, 0.109)

[node name="InteractionArea" parent="." unique_id=897230405 instance=ExtResource("15_h35lp")]
unique_name_in_owner = true
prompt_radius = 18.0
radius_offset = Vector2(0, -6)
interaction_offer = SubResource("Resource_e5jpa")
prompt_offset = Vector2(0, -16)
