[gd_scene format=3 uid="uid://jdi552emuah8"]

[ext_resource type="Script" uid="uid://cn2gulskgn7k3" path="res://Entities/EntityCore/EntityTypes/StaticEntity/StaticEntity.gd" id="1_7qjvm"]
[ext_resource type="Script" uid="uid://dwmur0cosbbwh" path="res://Entities/Player/UI/Inventory/InventoryCore/InvResource.gd" id="2_ymdvb"]
[ext_resource type="Script" uid="uid://cv7ha7muvg5qu" path="res://Entities/Items/ItemCore/II.gd" id="3_1mdei"]
[ext_resource type="PackedScene" uid="uid://di7vcyrki71nm" path="res://Entities/Components/DetectionComponent/DetectionComponent.tscn" id="3_ke02d"]
[ext_resource type="PackedScene" uid="uid://cj2wy5f05cos4" path="res://Entities/EntityCore/Shadow/EntityShadow.tscn" id="4_mc2cg"]
[ext_resource type="PackedScene" uid="uid://dh4ydl7l86ywq" path="res://Entities/EntityCore/Sprites/EntitySprite.tscn" id="5_by2me"]
[ext_resource type="Script" uid="uid://baglarh3m4c8o" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableResource.gd" id="6_ymdvb"]
[ext_resource type="Texture2D" uid="uid://y4h3ce1ifonf" path="res://Entities/Environment/Rocks/Rock1CT.tres" id="7_7qjvm"]
[ext_resource type="PackedScene" uid="uid://cdfdy8m6ki3oq" path="res://Entities/Components/HealthComponent/HealthComponent.tscn" id="8_c8cii"]
[ext_resource type="Texture2D" uid="uid://tt44u2wmer3n" path="res://Entities/EntityCore/Shadow/shadow_large.png" id="9_7qjvm"]
[ext_resource type="PackedScene" uid="uid://btba0jmsow1mx" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectReceiverComponent.tscn" id="9_wje6d"]
[ext_resource type="PackedScene" uid="uid://jpq0ij8wwlhy" path="res://Entities/Components/FacingComponent/FacingComponent.tscn" id="12_1nxg5"]
[ext_resource type="PackedScene" uid="uid://4gl24qwdyti3" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/DmgHandler.tscn" id="12_ymdvb"]
[ext_resource type="Script" uid="uid://1qq7eo7lm8j6" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableEntry.gd" id="14_v0818"]
[ext_resource type="PackedScene" uid="uid://co3n6m7efg8pd" path="res://Entities/Components/EffectComponents/StatusEffectsComponent/StatusEffectsComponent.tscn" id="17_hg3w7"]
[ext_resource type="PackedScene" uid="uid://2yy4xfm5g74l" path="res://Entities/Components/ItemComponents/ClippingComponent/ClippingArea.tscn" id="18_7qjvm"]
[ext_resource type="PackedScene" uid="uid://bhcqtorpyerc3" path="res://Utilities/Debug/ParticleEmissionComponent.tscn" id="18_m60nn"]

[sub_resource type="Resource" id="Resource_by2me"]
script = ExtResource("2_ymdvb")

[sub_resource type="Resource" id="Resource_mc2cg"]
script = ExtResource("6_ymdvb")
hp_percent_hit_checks = 33
metadata/_custom_type_script = "uid://baglarh3m4c8o"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2kecs"]
polygon = PackedVector2Array(-12, -15, -12, -6, 12, -6, 12, -15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymdvb"]
atlas = ExtResource("7_7qjvm")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mdei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymdvb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7ldg"]
radius = 8.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mc2cg"]
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mdei"]
height = 28.0

[node name="TestRock1" type="StaticBody2D" unique_id=804063885]
script = ExtResource("1_7qjvm")
team = 4
is_object = true
inv = SubResource("Resource_by2me")
loot = SubResource("Resource_mc2cg")

[node name="DetectionComponent" parent="." unique_id=832185273 instance=ExtResource("3_ke02d")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=223484815]
occluder = SubResource("OccluderPolygon2D_2kecs")

[node name="EntityShadow" parent="." unique_id=1546844488 instance=ExtResource("4_mc2cg")]
self_modulate = Color(0, 0, 0, 0.164)
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
texture = ExtResource("9_7qjvm")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
type = 3

[node name="EntitySprite" parent="." unique_id=1280603393 instance=ExtResource("5_by2me")]
unique_name_in_owner = true
instance_shader_parameters/brightness_mult = 1.0
instance_shader_parameters/crack_color = Color(0.246, 0.109, 0.01, 0.85)
instance_shader_parameters/crack_depth = 0.4
instance_shader_parameters/crack_intensity = 0.0
instance_shader_parameters/crack_pixelate = Vector2(30, 30)
instance_shader_parameters/crack_profile = 1.214
instance_shader_parameters/crack_scale = 3.838
instance_shader_parameters/crack_slope = 86.2
instance_shader_parameters/crack_width = 0.036
instance_shader_parameters/crack_zebra_scale = 0.841
instance_shader_parameters/final_alpha = 1.0
instance_shader_parameters/outline_color = Color(1, 1, 1, 1)
instance_shader_parameters/outline_thickness = 0.0
instance_shader_parameters/use_override_color = false
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_1mdei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376427589]
position = Vector2(0, -4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l7ldg")
debug_color = Color(0, 0.632808, 0.44745, 0.251)

[node name="HealthComponent" parent="." unique_id=1194561221 instance=ExtResource("8_c8cii")]
_max_health = 500
_max_shield = 0

[node name="FacingComponent" parent="." unique_id=1607086446 instance=ExtResource("12_1nxg5")]

[node name="EffectReceiverComponent" parent="." unique_id=2048222273 node_paths=PackedStringArray("affected_entity", "dmg_handler") instance=ExtResource("9_wje6d")]
affected_entity = NodePath("..")
dmg_handler = NodePath("DmgHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectReceiverComponent" unique_id=1572845017]
position = Vector2(0, -12)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_mc2cg")

[node name="DmgHandler" parent="EffectReceiverComponent" unique_id=1036023572 instance=ExtResource("12_ymdvb")]

[node name="StatusEffectsComponent" parent="." unique_id=1861356536 node_paths=PackedStringArray("effect_receiver") instance=ExtResource("17_hg3w7")]
unique_name_in_owner = true
effect_receiver = NodePath("../EffectReceiverComponent")

[node name="ParticleEmissionComponent" parent="." unique_id=437844945 instance=ExtResource("18_m60nn")]
below_extents = Vector2(16, 2)
above_extents = Vector2(12, 2)
above_origin = Vector2(0, -30)

[node name="ClippingArea" parent="." unique_id=425425069 instance=ExtResource("18_7qjvm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClippingArea" unique_id=1002327164]
position = Vector2(0, -12)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1mdei")
debug_color = Color(0.918819, 6.42064e-05, 0.700756, 0.251)
