[gd_scene format=3 uid="uid://xsq1q0fffsin"]

[ext_resource type="Script" uid="uid://nup3um166s32" path="res://Entities/EntityCore/EntityTypes/RigidEntity/RigidEntity.gd" id="1_6tnit"]
[ext_resource type="Script" uid="uid://dwmur0cosbbwh" path="res://Entities/Player/UI/Inventory/InventoryCore/InvResource.gd" id="2_mdi77"]
[ext_resource type="PackedScene" uid="uid://di7vcyrki71nm" path="res://Entities/Components/DetectionComponent/DetectionComponent.tscn" id="3_fg1br"]
[ext_resource type="Script" uid="uid://cv7ha7muvg5qu" path="res://Entities/Items/ItemCore/II.gd" id="3_i2rwd"]
[ext_resource type="PackedScene" uid="uid://dh4ydl7l86ywq" path="res://Entities/EntityCore/Sprites/EntitySprite.tscn" id="3_nv7a0"]
[ext_resource type="Shader" uid="uid://cfbagv3hrtar2" path="res://Utilities/Game/Shaders/EntityEffectShader.gdshader" id="4_l6rwf"]
[ext_resource type="PackedScene" uid="uid://cdfdy8m6ki3oq" path="res://Entities/Components/HPComponent/HPComponent.tscn" id="6_1wa26"]
[ext_resource type="Script" uid="uid://c2gdoebfp12dq" path="res://Entities/Stats/StatMod/StatModsCache.gd" id="6_fg1br"]
[ext_resource type="PackedScene" uid="uid://bhcqtorpyerc3" path="res://Utilities/Debug/ParticleEmissionComponent.tscn" id="6_ljryo"]
[ext_resource type="PackedScene" uid="uid://btba0jmsow1mx" path="res://Entities/Components/EffectComponents/ESIReceiverComponent/ESIReceiverComponent.tscn" id="7_ftqus"]
[ext_resource type="Texture2D" uid="uid://v1rdlj54siql" path="res://Entities/Environment/Objects/SimpleBoxCT.tres" id="7_mdi77"]
[ext_resource type="Script" uid="uid://baglarh3m4c8o" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableResource.gd" id="9_2xjsy"]
[ext_resource type="PackedScene" uid="uid://cj2wy5f05cos4" path="res://Entities/EntityCore/Shadow/EntityShadow.tscn" id="14_2xjsy"]
[ext_resource type="PackedScene" uid="uid://co3n6m7efg8pd" path="res://Entities/Components/EffectComponents/ConditionsComponent/ConditionsComponent.tscn" id="14_20kf8"]
[ext_resource type="Script" uid="uid://1qq7eo7lm8j6" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableEntry.gd" id="16_fkdnf"]
[ext_resource type="PackedScene" uid="uid://jpq0ij8wwlhy" path="res://Entities/Components/FacingComponent/FacingComponent.tscn" id="24_i2rwd"]
[ext_resource type="PackedScene" uid="uid://2yy4xfm5g74l" path="res://Entities/Components/ItemComponents/ClippingComponent/ClippingArea.tscn" id="28_2xjsy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xborh"]
rough = true

[sub_resource type="Resource" id="Resource_arbka"]
script = ExtResource("2_mdi77")

[sub_resource type="Resource" id="Resource_wbmts"]
script = ExtResource("9_2xjsy")
metadata/_custom_type_script = "uid://baglarh3m4c8o"

[sub_resource type="Resource" id="Resource_iirwy"]
script = ExtResource("6_fg1br")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbju2"]
size = Vector2(18, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysumm"]
resource_local_to_scene = true
shader = ExtResource("4_l6rwf")

[sub_resource type="AtlasTexture" id="AtlasTexture_arbka"]
atlas = ExtResource("7_mdi77")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_fg1br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpovd"]
size = Vector2(18, 18)

[node name="TestRigidEntity" type="RigidBody2D" unique_id=1427217190]
collision_layer = 32
collision_mask = 245
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_xborh")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 4.5
script = ExtResource("1_6tnit")
team = 2
is_object = true
inv = SubResource("Resource_arbka")
loot = SubResource("Resource_wbmts")
sc = SubResource("Resource_iirwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=602265290]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_sbju2")
debug_color = Color(1.44392e-06, 0.568839, 0.851513, 0.42)

[node name="DetectionComponent" parent="." unique_id=1435926029 instance=ExtResource("3_fg1br")]

[node name="EntitySprite" parent="." unique_id=213399511 instance=ExtResource("3_nv7a0")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ysumm")
instance_shader_parameters/brightness_mult = 1.0
instance_shader_parameters/crack_color = Color(0.246, 0.109, 0.01, 0.85)
instance_shader_parameters/crack_intensity = 1.0
instance_shader_parameters/crack_profile = 2.11
instance_shader_parameters/crack_scale = 3.838
instance_shader_parameters/crack_width = 0.036
instance_shader_parameters/override_color = Color(1, 1, 1, 0)
instance_shader_parameters/tint_color = Color(0, 0, 0, 0)
instance_shader_parameters/use_override_color = false
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_fg1br")

[node name="EntityShadow" parent="." unique_id=378322282 instance=ExtResource("14_2xjsy")]
offset_left = -11.0
offset_top = -14.0
offset_right = 11.0
offset_bottom = 2.0

[node name="ParticleEmissionComponent" parent="." unique_id=1796230279 instance=ExtResource("6_ljryo")]

[node name="HPComponent" parent="." unique_id=2105530722 instance=ExtResource("6_1wa26")]

[node name="ESIReceiverComponent" parent="." unique_id=1427875003 instance=ExtResource("7_ftqus")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ESIReceiverComponent" unique_id=1659667704]
shape = SubResource("RectangleShape2D_wpovd")
debug_color = Color(0.941042, 1.32841e-05, 0.612344, 0.42)

[node name="ConditionsComponent" parent="." unique_id=907488759 instance=ExtResource("14_20kf8")]
unique_name_in_owner = true

[node name="FacingComponent" parent="." unique_id=1985141125 instance=ExtResource("24_i2rwd")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1161641908]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=740881062]
anim_player = NodePath("../AnimationPlayer")

[node name="ClippingArea" parent="." unique_id=13236385 instance=ExtResource("28_2xjsy")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClippingArea" unique_id=694151697]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_wpovd")
debug_color = Color(1, 0.013803, 0.00528418, 0.42)
