[gd_scene format=3 uid="uid://clf1njlp4stbn"]

[ext_resource type="Script" uid="uid://cn2gulskgn7k3" path="res://Entities/EntityCore/EntityTypes/StaticEntity/StaticEntity.gd" id="1_b403c"]
[ext_resource type="Script" uid="uid://dwmur0cosbbwh" path="res://Entities/Player/UI/Inventory/InventoryCore/InvResource.gd" id="2_3aoki"]
[ext_resource type="Script" uid="uid://cv7ha7muvg5qu" path="res://Entities/Items/ItemCore/II.gd" id="3_3aoki"]
[ext_resource type="Script" uid="uid://1qq7eo7lm8j6" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableEntry.gd" id="4_unf1g"]
[ext_resource type="Script" uid="uid://baglarh3m4c8o" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableResource.gd" id="7_qgbkl"]
[ext_resource type="PackedScene" uid="uid://di7vcyrki71nm" path="res://Entities/Components/DetectionComponent/DetectionComponent.tscn" id="8_y2id4"]
[ext_resource type="Texture2D" uid="uid://tt44u2wmer3n" path="res://Entities/EntityCore/Shadow/shadow_large.png" id="9_b403c"]
[ext_resource type="PackedScene" uid="uid://cj2wy5f05cos4" path="res://Entities/EntityCore/Shadow/EntityShadow.tscn" id="9_kerkt"]
[ext_resource type="PackedScene" uid="uid://dh4ydl7l86ywq" path="res://Entities/EntityCore/Sprites/EntitySprite.tscn" id="10_kkd23"]
[ext_resource type="Shader" uid="uid://cfbagv3hrtar2" path="res://Utilities/Game/Shaders/EntityEffectShader.gdshader" id="11_pg7ae"]
[ext_resource type="Texture2D" uid="uid://vyww0ruffm15" path="res://Entities/Environment/Rocks/Rock2CT.tres" id="12_b403c"]
[ext_resource type="PackedScene" uid="uid://cdfdy8m6ki3oq" path="res://Entities/Components/HealthComponent/HealthComponent.tscn" id="13_3mtpp"]
[ext_resource type="PackedScene" uid="uid://jpq0ij8wwlhy" path="res://Entities/Components/FacingComponent/FacingComponent.tscn" id="14_d40yk"]
[ext_resource type="PackedScene" uid="uid://btba0jmsow1mx" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectReceiverComponent.tscn" id="15_8664o"]
[ext_resource type="PackedScene" uid="uid://4gl24qwdyti3" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/DmgHandler.tscn" id="16_11n4a"]
[ext_resource type="PackedScene" uid="uid://co3n6m7efg8pd" path="res://Entities/Components/EffectComponents/StatusEffectsComponent/StatusEffectsComponent.tscn" id="17_3r7ao"]
[ext_resource type="PackedScene" uid="uid://bhcqtorpyerc3" path="res://Utilities/Debug/ParticleEmissionComponent.tscn" id="18_6nkmp"]
[ext_resource type="PackedScene" uid="uid://2yy4xfm5g74l" path="res://Entities/Components/ItemComponents/ClippingComponent/ClippingArea.tscn" id="19_jf6jy"]

[sub_resource type="Resource" id="Resource_3aoki"]
script = ExtResource("2_3aoki")

[sub_resource type="Resource" id="Resource_5yo6j"]
script = ExtResource("7_qgbkl")
hp_percent_hit_checks = 51
metadata/_custom_type_script = "uid://baglarh3m4c8o"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2kecs"]
polygon = PackedVector2Array(-9, -15, -9, -6, 9, -6, 9, -15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b403c"]
resource_local_to_scene = true
shader = ExtResource("11_pg7ae")

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdsi"]
atlas = ExtResource("12_b403c")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mdei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdsi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7ldg"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b403c"]
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yo6j"]
height = 22.0

[node name="TestRock2" type="StaticBody2D" unique_id=1797433988]
script = ExtResource("1_b403c")
team = 4
is_object = true
inv = SubResource("Resource_3aoki")
loot = SubResource("Resource_5yo6j")

[node name="DetectionComponent" parent="." unique_id=563346921 instance=ExtResource("8_y2id4")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=64438787]
occluder = SubResource("OccluderPolygon2D_2kecs")

[node name="EntityShadow" parent="." unique_id=384959382 instance=ExtResource("9_kerkt")]
self_modulate = Color(0, 0, 0, 0.164)
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
texture = ExtResource("9_b403c")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
type = 3

[node name="EntitySprite" parent="." unique_id=33604155 instance=ExtResource("10_kkd23")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_b403c")
instance_shader_parameters/crack_color = Color(0.132138, 0.153553, 0.183094, 0.85)
instance_shader_parameters/crack_depth = 0.4
instance_shader_parameters/crack_intensity = 0.0
instance_shader_parameters/crack_pixelate = Vector2(30, 30)
instance_shader_parameters/crack_profile = 1.214
instance_shader_parameters/crack_scale = 3.838
instance_shader_parameters/crack_slope = 86.2
instance_shader_parameters/crack_width = 0.036
instance_shader_parameters/crack_zebra_scale = 0.841
instance_shader_parameters/final_alpha = 1.0
instance_shader_parameters/outline_color = Color(1, 1, 1, 1)
instance_shader_parameters/outline_thickness = 0.0
instance_shader_parameters/use_override_color = false
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1mdei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=79754638]
position = Vector2(0, -9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l7ldg")
debug_color = Color(0, 0.632808, 0.44745, 0.251)

[node name="HealthComponent" parent="." unique_id=1485921896 instance=ExtResource("13_3mtpp")]
_max_health = 500
_max_shield = 0

[node name="FacingComponent" parent="." unique_id=767564506 instance=ExtResource("14_d40yk")]

[node name="EffectReceiverComponent" parent="." unique_id=863158917 node_paths=PackedStringArray("affected_entity", "dmg_handler") instance=ExtResource("15_8664o")]
affected_entity = NodePath("..")
dmg_handler = NodePath("DmgHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectReceiverComponent" unique_id=588511646]
position = Vector2(0, -12)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_b403c")

[node name="DmgHandler" parent="EffectReceiverComponent" unique_id=2012634728 instance=ExtResource("16_11n4a")]

[node name="StatusEffectsComponent" parent="." unique_id=1056684977 node_paths=PackedStringArray("effect_receiver") instance=ExtResource("17_3r7ao")]
unique_name_in_owner = true
effect_receiver = NodePath("../EffectReceiverComponent")

[node name="ParticleEmissionComponent" parent="." unique_id=1222673117 instance=ExtResource("18_6nkmp")]
below_extents = Vector2(16, 2)
above_extents = Vector2(12, 2)
above_origin = Vector2(0, -30)

[node name="ClippingArea" parent="." unique_id=2005378066 instance=ExtResource("19_jf6jy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClippingArea" unique_id=1503239533]
position = Vector2(0, -12)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_5yo6j")
debug_color = Color(0.918819, 6.42064e-05, 0.700756, 0.251)
