[gd_scene format=3 uid="uid://xsq1q0fffsin"]

[ext_resource type="Script" uid="uid://nup3um166s32" path="res://Entities/EntityCore/EntityTypes/RigidEntity/RigidEntity.gd" id="1_6tnit"]
[ext_resource type="Script" uid="uid://dwmur0cosbbwh" path="res://Entities/Player/UI/Inventory/InventoryCore/InvResource.gd" id="2_mdi77"]
[ext_resource type="PackedScene" uid="uid://di7vcyrki71nm" path="res://Entities/Components/DetectionComponent/DetectionComponent.tscn" id="3_fg1br"]
[ext_resource type="Script" uid="uid://cv7ha7muvg5qu" path="res://Entities/Items/ItemCore/II.gd" id="3_i2rwd"]
[ext_resource type="PackedScene" uid="uid://dh4ydl7l86ywq" path="res://Entities/EntityCore/Sprites/EntitySprite.tscn" id="3_nv7a0"]
[ext_resource type="Shader" uid="uid://cfbagv3hrtar2" path="res://Utilities/Game/Shaders/EntityEffectShader.gdshader" id="4_l6rwf"]
[ext_resource type="PackedScene" uid="uid://cdfdy8m6ki3oq" path="res://Entities/Components/HealthComponent/HealthComponent.tscn" id="6_1wa26"]
[ext_resource type="PackedScene" uid="uid://bhcqtorpyerc3" path="res://Utilities/Debug/ParticleEmissionComponent.tscn" id="6_ljryo"]
[ext_resource type="PackedScene" uid="uid://btba0jmsow1mx" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectReceiverComponent.tscn" id="7_ftqus"]
[ext_resource type="Texture2D" uid="uid://v1rdlj54siql" path="res://Entities/Environment/Objects/SimpleBoxCT.tres" id="7_mdi77"]
[ext_resource type="Script" uid="uid://baglarh3m4c8o" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableResource.gd" id="9_2xjsy"]
[ext_resource type="PackedScene" uid="uid://4gl24qwdyti3" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/DmgHandler.tscn" id="9_23lbg"]
[ext_resource type="Script" uid="uid://dk6uef3uxmeev" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/KnockbackHandler.gd" id="11_ccp8j"]
[ext_resource type="PackedScene" uid="uid://ddj5ippwwkvop" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/HealHandler.tscn" id="11_e8ceb"]
[ext_resource type="Script" uid="uid://5krnqdrdbey1" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/PoisonHandler.gd" id="12_arbka"]
[ext_resource type="Script" uid="uid://ckiyd2nbdcofr" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/LifeStealHandler.gd" id="12_mnmab"]
[ext_resource type="Script" uid="uid://bqw1ufs6jb7cf" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/RegenHandler.gd" id="13_3nojt"]
[ext_resource type="PackedScene" uid="uid://cj2wy5f05cos4" path="res://Entities/EntityCore/Shadow/EntityShadow.tscn" id="14_2xjsy"]
[ext_resource type="PackedScene" uid="uid://co3n6m7efg8pd" path="res://Entities/Components/EffectComponents/StatusEffectsComponent/StatusEffectsComponent.tscn" id="14_20kf8"]
[ext_resource type="Script" uid="uid://b1lo2mdb3otax" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/FrostbiteHandler.gd" id="14_ssl24"]
[ext_resource type="Script" uid="uid://dubq8xgav66ue" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/BurningHandler.gd" id="15_wbmts"]
[ext_resource type="Script" uid="uid://1qq7eo7lm8j6" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableEntry.gd" id="16_fkdnf"]
[ext_resource type="PackedScene" uid="uid://jpq0ij8wwlhy" path="res://Entities/Components/FacingComponent/FacingComponent.tscn" id="24_i2rwd"]
[ext_resource type="PackedScene" uid="uid://2yy4xfm5g74l" path="res://Entities/Components/ItemComponents/ClippingComponent/ClippingArea.tscn" id="28_2xjsy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fg1br"]
rough = true

[sub_resource type="Resource" id="Resource_arbka"]
script = ExtResource("2_mdi77")

[sub_resource type="Resource" id="Resource_wbmts"]
script = ExtResource("9_2xjsy")
metadata/_custom_type_script = "uid://baglarh3m4c8o"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbju2"]
size = Vector2(18, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnmab"]
resource_local_to_scene = true
shader = ExtResource("4_l6rwf")

[sub_resource type="AtlasTexture" id="AtlasTexture_arbka"]
atlas = ExtResource("7_mdi77")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_fg1br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_iirwy"]
resource_local_to_scene = true
script = ExtResource("11_ccp8j")
metadata/_custom_type_script = "uid://dk6uef3uxmeev"

[sub_resource type="Resource" id="Resource_2xjsy"]
resource_local_to_scene = true
script = ExtResource("12_arbka")
metadata/_custom_type_script = "uid://5krnqdrdbey1"

[sub_resource type="Resource" id="Resource_mdi77"]
resource_local_to_scene = true
script = ExtResource("13_3nojt")
metadata/_custom_type_script = "uid://bqw1ufs6jb7cf"

[sub_resource type="Resource" id="Resource_ccp8j"]
resource_local_to_scene = true
script = ExtResource("14_ssl24")
metadata/_custom_type_script = "uid://b1lo2mdb3otax"

[sub_resource type="Resource" id="Resource_3nojt"]
resource_local_to_scene = true
script = ExtResource("15_wbmts")
metadata/_custom_type_script = "uid://dubq8xgav66ue"

[sub_resource type="Resource" id="Resource_ssl24"]
resource_local_to_scene = true
script = ExtResource("12_mnmab")
metadata/_custom_type_script = "uid://ckiyd2nbdcofr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpovd"]
size = Vector2(18, 18)

[node name="TestRigidEntity" type="RigidBody2D" unique_id=1427217190]
collision_layer = 32
collision_mask = 245
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_fg1br")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 4.5
script = ExtResource("1_6tnit")
team = 2
is_object = true
inv = SubResource("Resource_arbka")
loot = SubResource("Resource_wbmts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=602265290]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_sbju2")
debug_color = Color(1.44392e-06, 0.568839, 0.851513, 0.42)

[node name="DetectionComponent" parent="." unique_id=1435926029 instance=ExtResource("3_fg1br")]

[node name="EntitySprite" parent="." unique_id=213399511 instance=ExtResource("3_nv7a0")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mnmab")
instance_shader_parameters/brightness_mult = 1.0
instance_shader_parameters/crack_color = Color(0.246, 0.109, 0.01, 0.85)
instance_shader_parameters/crack_intensity = 1.0
instance_shader_parameters/crack_profile = 2.11
instance_shader_parameters/crack_scale = 3.838
instance_shader_parameters/crack_width = 0.036
instance_shader_parameters/override_color = Color(1, 1, 1, 0)
instance_shader_parameters/tint_color = Color(0, 0, 0, 0)
instance_shader_parameters/use_override_color = false
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_fg1br")

[node name="EntityShadow" parent="." unique_id=378322282 instance=ExtResource("14_2xjsy")]
offset_left = -11.0
offset_top = -14.0
offset_right = 11.0
offset_bottom = 2.0

[node name="ParticleEmissionComponent" parent="." unique_id=1796230279 instance=ExtResource("6_ljryo")]

[node name="HealthComponent" parent="." unique_id=2105530722 instance=ExtResource("6_1wa26")]

[node name="EffectReceiverComponent" parent="." unique_id=1427875003 node_paths=PackedStringArray("affected_entity", "dmg_handler", "heal_handler") instance=ExtResource("7_ftqus")]
position = Vector2(0, -9)
affected_entity = NodePath("..")
dmg_handler = NodePath("DmgHandler")
heal_handler = NodePath("HealHandler")
knockback_handler = SubResource("Resource_iirwy")
poison_handler = SubResource("Resource_2xjsy")
regen_handler = SubResource("Resource_mdi77")
frostbite_handler = SubResource("Resource_ccp8j")
burning_handler = SubResource("Resource_3nojt")
life_steal_handler = SubResource("Resource_ssl24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectReceiverComponent" unique_id=1659667704]
shape = SubResource("RectangleShape2D_wpovd")
debug_color = Color(0.941042, 1.32841e-05, 0.612344, 0.42)

[node name="DmgHandler" parent="EffectReceiverComponent" unique_id=1677913204 instance=ExtResource("9_23lbg")]

[node name="HealHandler" parent="EffectReceiverComponent" unique_id=74864457 instance=ExtResource("11_e8ceb")]

[node name="StatusEffectsComponent" parent="." unique_id=907488759 node_paths=PackedStringArray("effect_receiver") instance=ExtResource("14_20kf8")]
unique_name_in_owner = true
effect_receiver = NodePath("../EffectReceiverComponent")
print_effect_updates = true

[node name="FacingComponent" parent="." unique_id=1985141125 instance=ExtResource("24_i2rwd")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1161641908]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=740881062]
anim_player = NodePath("../AnimationPlayer")

[node name="ClippingArea" parent="." unique_id=13236385 instance=ExtResource("28_2xjsy")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClippingArea" unique_id=694151697]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_wpovd")
debug_color = Color(1, 0.013803, 0.00528418, 0.42)
