[gd_scene load_steps=42 format=3 uid="uid://xsq1q0fffsin"]

[ext_resource type="Script" uid="uid://nup3um166s32" path="res://Entities/EntityCore/EntityTypes/RigidEntity/RigidEntity.gd" id="1_6tnit"]
[ext_resource type="Script" uid="uid://c2gdoebfp12dq" path="res://Entities/Stats/StatMod/StatModsCacheResource.gd" id="2_ps53t"]
[ext_resource type="PackedScene" uid="uid://di7vcyrki71nm" path="res://Entities/Components/DetectionComponent/DetectionComponent.tscn" id="3_fg1br"]
[ext_resource type="PackedScene" uid="uid://dh4ydl7l86ywq" path="res://Entities/EntityCore/Sprites/EntitySprite.tscn" id="3_nv7a0"]
[ext_resource type="Shader" uid="uid://cfbagv3hrtar2" path="res://Utilities/Game/Shaders/EntityEffectShader.gdshader" id="4_l6rwf"]
[ext_resource type="Texture2D" uid="uid://2xf1pqc78iin" path="res://Assets/Icon/icon.svg" id="5_h2o7w"]
[ext_resource type="PackedScene" uid="uid://cdfdy8m6ki3oq" path="res://Entities/Components/HealthComponent/HealthComponent.tscn" id="6_1wa26"]
[ext_resource type="PackedScene" uid="uid://bhcqtorpyerc3" path="res://Utilities/Debug/ParticleEmissionComponent.tscn" id="6_ljryo"]
[ext_resource type="PackedScene" uid="uid://btba0jmsow1mx" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectReceiverComponent.tscn" id="7_ftqus"]
[ext_resource type="PackedScene" uid="uid://dykiv0tlhwmox" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/KnockbackHandler.tscn" id="8_fapfi"]
[ext_resource type="PackedScene" uid="uid://4gl24qwdyti3" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/DmgHandler.tscn" id="9_23lbg"]
[ext_resource type="PackedScene" uid="uid://depnx3pnassrq" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/BurningHandler.tscn" id="10_87rpi"]
[ext_resource type="PackedScene" uid="uid://ddj5ippwwkvop" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/HealHandler.tscn" id="11_e8ceb"]
[ext_resource type="PackedScene" uid="uid://tc2awdm3onyi" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/PoisonHandler.tscn" id="12_ptlrc"]
[ext_resource type="PackedScene" uid="uid://bhg7jmodo3t5t" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/FrostbiteHandler.tscn" id="13_0vlu7"]
[ext_resource type="PackedScene" uid="uid://b4bmp3jehto3g" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/LifeStealHandler.tscn" id="13_mscgs"]
[ext_resource type="PackedScene" uid="uid://co3n6m7efg8pd" path="res://Entities/Components/EffectComponents/StatusEffectsComponent/StatusEffectsComponent.tscn" id="14_20kf8"]
[ext_resource type="PackedScene" uid="uid://c4kt3bx0ot3c7" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableComponent.tscn" id="15_1vdsh"]
[ext_resource type="Script" uid="uid://1qq7eo7lm8j6" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTableEntry.gd" id="16_fkdnf"]
[ext_resource type="Script" uid="uid://cgqfx1ve66f3h" path="res://Entities/Components/ItemComponents/LootTableComponent/LootTable.gd" id="18_w6kaj"]
[ext_resource type="Resource" uid="uid://cpxev3kvt74vw" path="res://Entities/Items/TRESItems/Shell(0).tres" id="20_mnmab"]
[ext_resource type="Resource" uid="uid://m8eslst1uuxh" path="res://Entities/Items/TRESItems/Light(0).tres" id="21_iirwy"]
[ext_resource type="Resource" uid="uid://bcvljie626314" path="res://Entities/Items/TRESItems/Heavy(0).tres" id="22_2xjsy"]
[ext_resource type="Resource" uid="uid://c5jim46mul7ex" path="res://Entities/Items/TRESItems/IonCharge(0).tres" id="23_mdi77"]
[ext_resource type="Resource" uid="uid://bdjhfsluk53lc" path="res://Entities/Items/TRESItems/Medium(0).tres" id="24_ccp8j"]
[ext_resource type="PackedScene" uid="uid://jpq0ij8wwlhy" path="res://Entities/Components/FacingComponent/FacingComponent.tscn" id="24_i2rwd"]
[ext_resource type="Resource" uid="uid://caxftf2aer6g4" path="res://Entities/Items/TRESItems/Igniter(4).tres" id="25_iirwy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ljryo"]
rough = true

[sub_resource type="Resource" id="Resource_8lyar"]
script = ExtResource("2_ps53t")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbju2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arbka"]
resource_local_to_scene = true
shader = ExtResource("4_l6rwf")

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rwd"]
atlas = ExtResource("5_h2o7w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fg1br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpovd"]
size = Vector2(18, 18)

[sub_resource type="Resource" id="Resource_l1o4x"]
script = ExtResource("16_fkdnf")
item = ExtResource("20_mnmab")
quantity = 5
weighting = 2.0
last_used = 0
spawn_count = 0

[sub_resource type="Resource" id="Resource_3nojt"]
script = ExtResource("16_fkdnf")
item = ExtResource("21_iirwy")
quantity = 10
weighting = 3.0
last_used = 0
spawn_count = 0
metadata/_custom_type_script = "uid://1qq7eo7lm8j6"

[sub_resource type="Resource" id="Resource_ssl24"]
script = ExtResource("16_fkdnf")
item = ExtResource("22_2xjsy")
quantity = 5
weighting = 1.0
last_used = 0
spawn_count = 0
metadata/_custom_type_script = "uid://1qq7eo7lm8j6"

[sub_resource type="Resource" id="Resource_wbmts"]
script = ExtResource("16_fkdnf")
item = ExtResource("23_mdi77")
quantity = 5
weighting = 1.0
last_used = 0
spawn_count = 0
metadata/_custom_type_script = "uid://1qq7eo7lm8j6"

[sub_resource type="Resource" id="Resource_mou4w"]
script = ExtResource("16_fkdnf")
item = ExtResource("24_ccp8j")
quantity = 10
weighting = 3.0
last_used = 0
spawn_count = 0
metadata/_custom_type_script = "uid://1qq7eo7lm8j6"

[sub_resource type="Resource" id="Resource_2xjsy"]
script = ExtResource("16_fkdnf")
item = ExtResource("25_iirwy")
quantity = 1
weighting = 0.1
last_used = 0
spawn_count = 0
metadata/_custom_type_script = "uid://1qq7eo7lm8j6"

[sub_resource type="Resource" id="Resource_tcueq"]
script = ExtResource("18_w6kaj")
hit_loot_table = Array[ExtResource("16_fkdnf")]([])
die_loot_table = Array[ExtResource("16_fkdnf")]([SubResource("Resource_l1o4x"), SubResource("Resource_3nojt"), SubResource("Resource_ssl24"), SubResource("Resource_wbmts"), SubResource("Resource_mou4w"), SubResource("Resource_2xjsy")])

[node name="TestRigidEntity" type="RigidBody2D"]
collision_layer = 32
collision_mask = 245
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_ljryo")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 4.5
script = ExtResource("1_6tnit")
team = 2
stats = SubResource("Resource_8lyar")
is_object = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_sbju2")
debug_color = Color(1.44392e-06, 0.568839, 0.851513, 0.42)

[node name="DetectionComponent" parent="." instance=ExtResource("3_fg1br")]

[node name="EntitySprite" parent="." instance=ExtResource("3_nv7a0")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_arbka")
position = Vector2(0, -10)
scale = Vector2(0.156, 0.156)
sprite_frames = SubResource("SpriteFrames_fg1br")

[node name="ParticleEmissionComponent" parent="." instance=ExtResource("6_ljryo")]

[node name="HealthComponent" parent="." instance=ExtResource("6_1wa26")]

[node name="EffectReceiverComponent" parent="." node_paths=PackedStringArray("affected_entity", "health_component", "loot_table_component", "dmg_handler", "heal_handler", "knockback_handler", "poison_handler", "frostbite_handler", "burning_handler", "life_steal_handler") instance=ExtResource("7_ftqus")]
position = Vector2(0, -10)
affected_entity = NodePath("..")
health_component = NodePath("../HealthComponent")
loot_table_component = NodePath("../LootTableComponent")
dmg_handler = NodePath("DmgHandler")
heal_handler = NodePath("HealHandler")
knockback_handler = NodePath("KnockbackHandler")
poison_handler = NodePath("PoisonHandler")
frostbite_handler = NodePath("FrostbiteHandler")
burning_handler = NodePath("BurningHandler")
life_steal_handler = NodePath("LifeStealHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectReceiverComponent"]
shape = SubResource("RectangleShape2D_wpovd")
debug_color = Color(0.941042, 1.32841e-05, 0.612344, 0.42)

[node name="KnockbackHandler" parent="EffectReceiverComponent" instance=ExtResource("8_fapfi")]

[node name="DmgHandler" parent="EffectReceiverComponent" instance=ExtResource("9_23lbg")]

[node name="BurningHandler" parent="EffectReceiverComponent" instance=ExtResource("10_87rpi")]

[node name="HealHandler" parent="EffectReceiverComponent" instance=ExtResource("11_e8ceb")]

[node name="PoisonHandler" parent="EffectReceiverComponent" instance=ExtResource("12_ptlrc")]

[node name="FrostbiteHandler" parent="EffectReceiverComponent" instance=ExtResource("13_0vlu7")]

[node name="LifeStealHandler" parent="EffectReceiverComponent" instance=ExtResource("13_mscgs")]

[node name="StatusEffectsComponent" parent="." node_paths=PackedStringArray("effect_receiver") instance=ExtResource("14_20kf8")]
unique_name_in_owner = true
effect_receiver = NodePath("../EffectReceiverComponent")
print_effect_updates = true

[node name="LootTableComponent" parent="." instance=ExtResource("15_1vdsh")]
loot_table = SubResource("Resource_tcueq")
hit_spawn_chance = 0.0

[node name="FacingComponent" parent="." instance=ExtResource("24_i2rwd")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")
