[gd_scene load_steps=2 format=3 uid="uid://co3n6m7efg8pd"]

[ext_resource type="Script" path="res://Entities/Components/EffectComponents/StatusEffectManager/StatusEffectManager.gd" id="1_3tl8i"]

[node name="StatusEffectManager" type="Node" groups=["has_save_logic"]]
script = ExtResource("1_3tl8i")
