[gd_scene format=3 uid="uid://digwuyppqnmsf"]

[ext_resource type="Material" uid="uid://dbpk21y6ho24t" path="res://Entities/EntityCore/Shadow/ShadowShaderMaterial.tres" id="1_koba2"]
[ext_resource type="Script" uid="uid://dlmkpfogcyo7g" path="res://Entities/EntityCore/Shadow/EntityShadow.gd" id="3_5qdff"]

[node name="EntityShadow" type="Sprite2D" unique_id=56936167]
material = ExtResource("1_koba2")
script = ExtResource("3_5qdff")
