[gd_scene load_steps=3 format=3 uid="uid://ciylpe2ihjno1"]

[ext_resource type="Texture2D" uid="uid://bm570hawaupxe" path="res://Entities/Items/Weapons/WeaponVFX/Casings/small_casing.png" id="1_3mmec"]
[ext_resource type="Script" uid="uid://dthhwc56a3d5p" path="res://Entities/Items/Weapons/WeaponVFX/Casings/Casing.gd" id="2_tpnvk"]

[node name="Casing" type="Node2D"]
z_index = -1
script = ExtResource("2_tpnvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.827444, 0.668322, 0.365818, 1)
texture = ExtResource("1_3mmec")
