[gd_scene load_steps=131 format=3 uid="uid://dba8mrurjlekp"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_m33tt"]
[ext_resource type="Texture2D" uid="uid://77ell4xpptap" path="res://Entities/Player/Spritesheets/PlayerBase.png" id="2_jshja"]
[ext_resource type="PackedScene" uid="uid://cdfdy8m6ki3oq" path="res://Entities/Components/StatBasedComponents/HealthComponent/HealthComponent.tscn" id="3_ojev3"]
[ext_resource type="PackedScene" uid="uid://btba0jmsow1mx" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectReceiverComponent.tscn" id="4_hhm8x"]
[ext_resource type="PackedScene" uid="uid://4gl24qwdyti3" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/DmgEffectHandler.tscn" id="5_g3ixu"]
[ext_resource type="PackedScene" uid="uid://cxpv7l7rcaq1o" path="res://Entities/Components/StatBasedComponents/StaminaComponent/StaminaComponent.tscn" id="5_k4fu6"]
[ext_resource type="PackedScene" uid="uid://co3n6m7efg8pd" path="res://Entities/Components/EffectComponents/EffectModifierComponent/EffectModifierComponent.tscn" id="5_pahas"]
[ext_resource type="PackedScene" uid="uid://ddj5ippwwkvop" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/HealEffectHandler.tscn" id="6_5e1ju"]
[ext_resource type="Script" path="res://Entities/EntityTypes/DynamicEntity/DynamicFSM/MoveStateMachine.gd" id="6_otbuq"]
[ext_resource type="Script" path="res://Entities/Player/States/Idle/Idle.gd" id="7_15a5x"]
[ext_resource type="PackedScene" uid="uid://dykiv0tlhwmox" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/KnockbackEffectHandler.tscn" id="7_k0pv8"]
[ext_resource type="Script" path="res://Entities/Player/States/Run/Run.gd" id="9_0dcld"]
[ext_resource type="Script" path="res://Entities/Player/States/Dash/Dash.gd" id="9_a1qv1"]
[ext_resource type="PackedScene" uid="uid://cugxqj7rc0q35" path="res://UI/Player Stats Overlay/PlayerStatsOverlay.tscn" id="9_txdy5"]
[ext_resource type="PackedScene" uid="uid://cx4b21058vypq" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/StunEffectHandler.tscn" id="9_w4lel"]
[ext_resource type="PackedScene" uid="uid://bv3ae77701mrg" path="res://Entities/Player/States/Dash/DashGhost.tscn" id="10_c2plq"]
[ext_resource type="FontFile" uid="uid://cjuheb3v0el30" path="res://Assets/Fonts/Font Assets/Kenney Pixel.ttf" id="11_1rxkv"]
[ext_resource type="Script" path="res://Entities/Player/States/Stunned/Stunned.gd" id="15_eiig3"]
[ext_resource type="Script" path="res://Utilities/Debug/TestButtons.gd" id="17_vdk5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7k7i"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u41pg"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3fa"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07by"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25kug"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i08bu"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_787td"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai46w"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tie"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjp3"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu85r"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdo16"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qnrs"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6tm"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6a0"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijfma"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l46g"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7gyv"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2ll"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ute26"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoin8"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm83l"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5irn"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkc0"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2h7"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7keni"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfta"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kssf"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esk1y"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1rn"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dov4u"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeh5t"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnul7"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofel"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25s7r"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqww4"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3il"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqno"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gy2"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6u7"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_digfo"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66os2"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xniab"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3pj3"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5gg6"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cducw"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7bs"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0id"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1wx5"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1q3"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pmw"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm5fi"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpbk"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b3kv"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6ic"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tatfv"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5kp"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6jd"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7377"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twr1j"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb4vk"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg3rf"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu2f6"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyybg"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlw4u"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqin"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i501u"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qh0"]
atlas = ExtResource("2_jshja")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eix0a"]
atlas = ExtResource("2_jshja")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6woh3"]
atlas = ExtResource("2_jshja")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7kk"]
atlas = ExtResource("2_jshja")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfco"]
atlas = ExtResource("2_jshja")
region = Rect2(128, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ynh"]
atlas = ExtResource("2_jshja")
region = Rect2(160, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbx7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u41pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25kug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i08bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_787td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai46w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu85r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdo16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qnrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijfma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l46g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7gyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ute26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoin8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm83l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5irn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7keni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kssf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esk1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dov4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeh5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25s7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3il")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_digfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66os2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xniab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3pj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5gg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cducw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1wx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qpbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b3kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tatfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe5kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twr1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb4vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg3rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i501u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eix0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6woh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ynh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dc0v"]
size = Vector2(14, 24)

[sub_resource type="Animation" id="Animation_sys1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0xfck"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_o53sl"]
resource_name = "idle_left_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_4m1p0"]
resource_name = "idle_left_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_dhw8r"]
resource_name = "idle_right_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_ytq0g"]
resource_name = "idle_right_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_cx0jk"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_t8fbm"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_60xdl"]
resource_name = "run_left_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_cje5g"]
resource_name = "run_left_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_x20u6"]
resource_name = "run_right_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_4qi3l"]
resource_name = "run_right_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_8rao3"]
resource_name = "run_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrucm"]
_data = {
"RESET": SubResource("Animation_sys1a"),
"idle_down": SubResource("Animation_0xfck"),
"idle_left_down": SubResource("Animation_o53sl"),
"idle_left_up": SubResource("Animation_4m1p0"),
"idle_right_down": SubResource("Animation_dhw8r"),
"idle_right_up": SubResource("Animation_ytq0g"),
"idle_up": SubResource("Animation_cx0jk"),
"run_down": SubResource("Animation_t8fbm"),
"run_left_down": SubResource("Animation_60xdl"),
"run_left_up": SubResource("Animation_cje5g"),
"run_right_down": SubResource("Animation_x20u6"),
"run_right_up": SubResource("Animation_4qi3l"),
"run_up": SubResource("Animation_8rao3")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dcuk4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sahic"]
animation = &"idle_left_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ie8rn"]
animation = &"idle_right_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ot5v"]
animation = &"idle_right_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2n85y"]
animation = &"idle_left_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_duaaf"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kra6l"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_s8iwx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sahic")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ie8rn")
blend_point_1/pos = Vector2(1, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2ot5v")
blend_point_2/pos = Vector2(1, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_2n85y")
blend_point_3/pos = Vector2(-1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_duaaf")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_kra6l")
blend_point_5/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xmxd0"]
graph_offset = Vector2(-225, 118.5)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_dcuk4")
nodes/TimeScale/position = Vector2(180, 210)
nodes/blendspace2d/node = SubResource("AnimationNodeBlendSpace2D_s8iwx")
nodes/blendspace2d/position = Vector2(-60, 180)
nodes/output/position = Vector2(380, 260)
node_connections = [&"TimeScale", 0, &"blendspace2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_48h8v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_djas4"]
animation = &"run_left_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dnleh"]
animation = &"run_left_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nygkw"]
animation = &"run_right_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_obetw"]
animation = &"run_right_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixiqu"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2ov1"]
animation = &"run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ykscl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_djas4")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dnleh")
blend_point_1/pos = Vector2(-1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_nygkw")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_obetw")
blend_point_3/pos = Vector2(1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_ixiqu")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_b2ov1")
blend_point_5/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w6nco"]
graph_offset = Vector2(-19.2, 25.92)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_48h8v")
nodes/TimeScale/position = Vector2(400, 190)
nodes/blendspace2d/node = SubResource("AnimationNodeBlendSpace2D_ykscl")
nodes/blendspace2d/position = Vector2(180, 140)
nodes/output/position = Vector2(640, 210)
node_connections = [&"TimeScale", 0, &"blendspace2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70g00"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sdv4y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qm8ic"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_342k8"]
states/End/position = Vector2(603, 113.5)
states/Start/position = Vector2(188, 108.5)
states/idle/node = SubResource("AnimationNodeBlendTree_xmxd0")
states/idle/position = Vector2(367.5, 50.5)
states/run/node = SubResource("AnimationNodeBlendTree_w6nco")
states/run/position = Vector2(367, 176.5)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_70g00"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_sdv4y"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_qm8ic")]

[node name="Player" type="CharacterBody2D"]
collision_mask = 117
motion_mode = 1
script = ExtResource("1_m33tt")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_o7k7i")
debug_color = Color(0, 0.6, 0.701961, 0.180392)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lbx7k")
animation = &"idle"

[node name="HealthComponent" parent="." node_paths=PackedStringArray("stats_ui") instance=ExtResource("3_ojev3")]
unique_name_in_owner = true
stats_ui = NodePath("../PlayerUI/PlayerStatsOverlay")

[node name="StaminaComponent" parent="." node_paths=PackedStringArray("stats_ui") instance=ExtResource("5_k4fu6")]
unique_name_in_owner = true
stats_ui = NodePath("../PlayerUI/PlayerStatsOverlay")

[node name="EffectModifierComponent" parent="." node_paths=PackedStringArray("stats_ui") instance=ExtResource("5_pahas")]
unique_name_in_owner = true
stats_ui = NodePath("../PlayerUI/PlayerStatsOverlay")

[node name="EffectReceiverComponent" parent="." node_paths=PackedStringArray("effect_modifier_component", "health_component", "affected_entity") instance=ExtResource("4_hhm8x")]
effect_modifier_component = NodePath("../EffectModifierComponent")
health_component = NodePath("../HealthComponent")
affected_entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectReceiverComponent"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_7dc0v")
debug_color = Color(1, 0.294, 0.588, 0.06)

[node name="DmgEffectHandler" parent="EffectReceiverComponent" instance=ExtResource("5_g3ixu")]

[node name="HealEffectHandler" parent="EffectReceiverComponent" instance=ExtResource("6_5e1ju")]

[node name="KnockbackEffectHandler" parent="EffectReceiverComponent" instance=ExtResource("7_k0pv8")]

[node name="StunEffectHandler" parent="EffectReceiverComponent" instance=ExtResource("9_w4lel")]

[node name="MoveStateMachine" type="Node" parent="." node_paths=PackedStringArray("anim_tree", "initial_state")]
unique_name_in_owner = true
script = ExtResource("6_otbuq")
anim_tree = NodePath("../AnimationTree")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MoveStateMachine"]
script = ExtResource("7_15a5x")

[node name="Run" type="Node" parent="MoveStateMachine"]
script = ExtResource("9_0dcld")

[node name="Dash" type="Node" parent="MoveStateMachine"]
script = ExtResource("9_a1qv1")
ghost_scene = ExtResource("10_c2plq")

[node name="DashTimer" type="Timer" parent="MoveStateMachine/Dash"]
unique_name_in_owner = true
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="MoveStateMachine/Dash"]
unique_name_in_owner = true
one_shot = true

[node name="Stunned" type="Node" parent="MoveStateMachine"]
script = ExtResource("15_eiig3")

[node name="StunnedTimer" type="Timer" parent="MoveStateMachine/Stunned"]
unique_name_in_owner = true
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xrucm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_342k8")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/TimeScale/scale = 1.0
parameters/idle/blendspace2d/blend_position = Vector2(0, 0)
parameters/run/TimeScale/scale = 1.5
parameters/run/blendspace2d/blend_position = Vector2(0, 0)

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="PlayerStatsOverlay" parent="PlayerUI" node_paths=PackedStringArray("player") instance=ExtResource("9_txdy5")]
player = NodePath("../..")

[node name="TestButtons" type="Control" parent="PlayerUI" node_paths=PackedStringArray("health_component")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_vdk5v")
health_component = NodePath("../../HealthComponent")

[node name="TestHurtBtn" type="Button" parent="PlayerUI/TestButtons"]
layout_mode = 0
offset_left = 162.0
offset_top = 249.0
offset_right = 194.0
offset_bottom = 269.0
scale = Vector2(0.7, 0.7)
text = "HURT"

[node name="TestHealBtn" type="Button" parent="PlayerUI/TestButtons"]
texture_filter = 1
layout_mode = 0
offset_left = 162.0
offset_top = 231.0
offset_right = 193.0
offset_bottom = 251.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("11_1rxkv")
theme_override_font_sizes/font_size = 16
text = "HEAL"

[node name="TestMusicBtn" type="Button" parent="PlayerUI/TestButtons"]
texture_filter = 1
layout_mode = 0
offset_left = 432.0
offset_top = 253.0
offset_right = 496.0
offset_bottom = 273.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("11_1rxkv")
theme_override_font_sizes/font_size = 16
text = "TEST MUSIC"

[node name="TestModBtn1" type="Button" parent="PlayerUI/TestButtons"]
texture_filter = 1
layout_mode = 0
offset_left = 452.0
offset_top = 3.0
offset_right = 488.0
offset_bottom = 23.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("11_1rxkv")
theme_override_font_sizes/font_size = 16
text = "MOD 1"

[node name="TestModBtn2" type="Button" parent="PlayerUI/TestButtons"]
texture_filter = 1
layout_mode = 0
offset_left = 452.0
offset_top = 19.0
offset_right = 488.0
offset_bottom = 39.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("11_1rxkv")
theme_override_font_sizes/font_size = 16
text = "MOD 2"

[connection signal="timeout" from="MoveStateMachine/Dash/DashTimer" to="MoveStateMachine/Dash" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="MoveStateMachine/Stunned/StunnedTimer" to="MoveStateMachine/Stunned" method="_on_stunned_timer_timeout"]
[connection signal="pressed" from="PlayerUI/TestButtons/TestHurtBtn" to="PlayerUI/TestButtons" method="_on_test_hurt_btn_pressed"]
[connection signal="pressed" from="PlayerUI/TestButtons/TestHealBtn" to="PlayerUI/TestButtons" method="_on_test_heal_btn_pressed"]
[connection signal="pressed" from="PlayerUI/TestButtons/TestMusicBtn" to="PlayerUI/TestButtons" method="_on_test_music_btn_pressed"]
[connection signal="pressed" from="PlayerUI/TestButtons/TestModBtn1" to="PlayerUI/TestButtons" method="_on_test_mod_btn_1_pressed"]
[connection signal="pressed" from="PlayerUI/TestButtons/TestModBtn2" to="PlayerUI/TestButtons" method="_on_test_mod_btn_2_pressed"]
