[gd_scene format=3 uid="uid://dqsa4rcdahhwv"]

[ext_resource type="Script" uid="uid://ut1n80th00qw" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponCore/MeleeWeapon.gd" id="1_lbp1q"]
[ext_resource type="Shader" uid="uid://0iw7utoi4lxy" path="res://Utilities/Game/Shaders/TintAndGlowUnshaded.gdshader" id="2_7nljy"]
[ext_resource type="PackedScene" uid="uid://b7ckcb2xdimpo" path="res://Entities/Components/HitboxComponent/HitboxComponent.tscn" id="3_6ulbi"]
[ext_resource type="Texture2D" uid="uid://b3wtl45dungco" path="res://Entities/Items/Weapons/MeleeWeapons/Sword/SwordBaseCT.tres" id="3_6vtii"]
[ext_resource type="PackedScene" uid="uid://lw5fgm5pgoif" path="res://Entities/EntityCore/Sprites/EntityHandSprite.tscn" id="4_rbgd3"]
[ext_resource type="AnimationLibrary" uid="uid://dk7m82xohebji" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponCore/MeleeWeaponAnimLibrary.res" id="6_drw00"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbgd3"]
shader = ExtResource("2_7nljy")

[sub_resource type="AtlasTexture" id="AtlasTexture_drw00"]
atlas = ExtResource("3_6vtii")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vtii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drw00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vtii"]
radius = 2.82843
height = 22.6274

[node name="Sword" type="Node2D"]
position = Vector2(8, -8)
script = ExtResource("1_lbp1q")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rbgd3")
instance_shader_parameters/glow_intensity = 1.5
position = Vector2(-10, 10)
sprite_frames = SubResource("SpriteFrames_6vtii")
offset = Vector2(14, -14)

[node name="HitboxComponent" parent="ItemSprite" instance=ExtResource("3_6ulbi")]
unique_name_in_owner = true
position = Vector2(18, -18)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSprite/HitboxComponent"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_6vtii")

[node name="OffHandSprite" parent="ItemSprite" instance=ExtResource("4_rbgd3")]
position = Vector2(5, -5)

[node name="MainHandSprite" parent="ItemSprite" instance=ExtResource("4_rbgd3")]
position = Vector2(7, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"MeleeWeaponAnimLibrary": ExtResource("6_drw00")
}
