[gd_scene load_steps=49 format=3 uid="uid://co3n6m7efg8pd"]

[ext_resource type="Script" uid="uid://dk6lp736t53ls" path="res://Entities/Components/EffectComponents/StatusEffectsComponent/StatusEffectsComponent.gd" id="1_3tl8i"]
[ext_resource type="Texture2D" uid="uid://cidg3ea0fltr" path="res://UI/TemporaryElements/StatusEffectBanner/snowflake.png" id="2_1kjve"]
[ext_resource type="Texture2D" uid="uid://c6ebk8sa1vvtq" path="res://UI/TemporaryElements/StatusEffectBanner/flames.png" id="3_mlbok"]
[ext_resource type="Texture2D" uid="uid://ben7f106xwdu2" path="res://UI/TemporaryElements/StatusEffectBanner/bubble.png" id="3_x8koq"]
[ext_resource type="Texture2D" uid="uid://ubajhsoa1d30" path="res://UI/TemporaryElements/StatusEffectBanner/question.png" id="4_rr7my"]
[ext_resource type="Texture2D" uid="uid://dp618rrm5wywy" path="res://UI/TemporaryElements/StatusEffectBanner/clocks.png" id="5_11lnt"]
[ext_resource type="Texture2D" uid="uid://n85wp2rkfw7t" path="res://UI/TemporaryElements/StatusEffectBanner/heart.png" id="5_iqa26"]
[ext_resource type="Texture2D" uid="uid://pcfm1w4oe8wi" path="res://UI/TemporaryElements/StatusEffectBanner/snail.png" id="5_r45v0"]
[ext_resource type="Texture2D" uid="uid://diq0qnk7nax58" path="res://UI/TemporaryElements/StatusEffectBanner/speed_boot.png" id="6_7a2tl"]
[ext_resource type="Texture2D" uid="uid://b2jcsvncxjns3" path="res://UI/TemporaryElements/StatusEffectBanner/lightning.png" id="6_nm738"]
[ext_resource type="Texture2D" uid="uid://dngm6pnhj25hq" path="res://UI/TemporaryElements/StatusEffectBanner/shield.png" id="11_psfp8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w7ucw"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_y8p6g"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vnkh2"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 11.1297), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xhbdq"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.121575, 0.707021), 0.0, 0.0, 0, 0, Vector2(0.756849, 0.842242), 0.0, 0.0, 0, 0, Vector2(0.941781, 0.77651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_dhvb1"]
offsets = PackedFloat32Array(0, 0.138783, 0.857414, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d6xoa"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_fbkmh"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.506849, 19.243), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_r0t3x"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.131849, 0.725802), 0.0, 0.0, 0, 0, Vector2(0.758562, 0.733314), 0.0, 0.0, 0, 0, Vector2(0.979452, 0.740826), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_nwe1e"]
offsets = PackedFloat32Array(0, 0.121673, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v670q"]
blend_mode = 1
light_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_3oe74"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.203767, 0.778388), 0.0, 0.0, 0, 0, Vector2(0.760274, 0.73707), 0.0, 0.0, 0, 0, Vector2(0.941781, 0.77651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_ihqhk"]
offsets = PackedFloat32Array(0, 0.205394, 0.794606, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qrigd"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_27pcc"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.136986, 0.904218), 0.0, 0.0, 0, 0, Vector2(0.758562, 0.842242), 0.0, 0.0, 0, 0, Vector2(0.941781, 0.77651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_88l5w"]
offsets = PackedFloat32Array(0, 0.138783, 0.830799, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d6sk5"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_u7tg0"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.131849, 0.725802), 0.0, 0.0, 0, 0, Vector2(0.758562, 0.733314), 0.0, 0.0, 0, 0, Vector2(0.941781, 0.77651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_fu7ho"]
offsets = PackedFloat32Array(0, 0.138783, 0.830799, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ob67e"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_uca4e"]
_limits = [-500.0, 500.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_i141l"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.131849, 0.725802), 0.0, 0.0, 0, 0, Vector2(0.758562, 0.733314), 0.0, 0.0, 0, 0, Vector2(0.941781, 0.77651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_ifrph"]
offsets = PackedFloat32Array(0, 0.138783, 0.792776, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_tovas"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.501712, 0.861023), 0.0, 0.0, 0, 0, Vector2(1, 0.603727), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_u5pvh"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -8.6879), 0.0, 0.0, 0, 0, Vector2(1, 4.29407), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tyum6"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.131849, 0.725802), 0.0, 0.0, 0, 0, Vector2(0.758562, 0.733314), 0.0, 0.0, 0, 0, Vector2(0.941781, 0.77651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_ly6jf"]
offsets = PackedFloat32Array(0, 0.23384, 0.752852, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_r4b6y"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.319833), 0.0, 0.0, 0, 0, Vector2(1, 0.195839), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_56em0"]
light_mode = 1

[sub_resource type="Curve" id="Curve_x4cfa"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -8.6879), 0.0, 0.0, 0, 0, Vector2(1, 4.29407), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cdmbq"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.138699, 0.661947), 0.0, 0.0, 0, 0, Vector2(0.765411, 0.772754), 0.0, 0.0, 0, 0, Vector2(0.909247, 0.814071), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_eahjv"]
offsets = PackedFloat32Array(0.144487, 0.8327)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3qh0v"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_57ir7"]
_data = [Vector2(0.00342466, 0.359578), 0.0, 0.0, 0, 0, Vector2(0.131849, 0.725802), 0.0, 0.0, 0, 0, Vector2(0.758562, 0.733314), 0.0, 0.0, 0, 0, Vector2(0.941781, 0.77651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_ja47i"]
offsets = PackedFloat32Array(0, 0.23384, 0.750951, 0.844106, 0.874525, 0.903042, 0.922053, 0.937262, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.519084, 1, 1, 1, 1, 1, 1, 1, 0.389313, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jmsdf"]
light_mode = 1

[sub_resource type="Curve" id="Curve_1je30"]
_limits = [0.0, 1.25, 0.0, 1.0]
_data = [Vector2(0, 1.00116), 0.0, 0.0, 0, 0, Vector2(0.503425, 1.2007), 0.0, 0.0, 0, 0, Vector2(1, 1.0035), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7f0sj"]
offsets = PackedFloat32Array(0, 0.095057, 0.91635, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="StatusEffectManager" type="Node2D" groups=["has_save_logic"]]
script = ExtResource("1_3tl8i")

[node name="FrostbiteParticles" type="CPUParticles2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_w7ucw")
emitting = false
amount = 14
texture = ExtResource("2_1kjve")
lifetime = 1.85
lifetime_randomness = 0.15
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(8, 16)
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 11)
initial_velocity_max = 1.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
tangential_accel_min = -10.0
tangential_accel_max = 10.0
tangential_accel_curve = SubResource("Curve_y8p6g")
angle_min = -10.0
angle_max = 10.0
angle_curve = SubResource("Curve_vnkh2")
scale_amount_min = 0.12
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_xhbdq")
color = Color(0, 1.9, 2.3, 1)
color_ramp = SubResource("Gradient_dhvb1")

[node name="PoisonParticles" type="CPUParticles2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_d6xoa")
emitting = false
amount = 12
texture = ExtResource("3_x8koq")
lifetime = 1.75
lifetime_randomness = 0.15
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(8, 16)
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
angle_min = -10.0
angle_max = 10.0
angle_curve = SubResource("Curve_fbkmh")
scale_amount_min = 0.13
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_r0t3x")
color = Color(3, 3, 3, 1)
color_ramp = SubResource("Gradient_nwe1e")

[node name="BurningParticles" type="CPUParticles2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_v670q")
emitting = false
texture = ExtResource("3_mlbok")
lifetime = 1.5
lifetime_randomness = 0.15
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(8, 0.5)
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_max = 3.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
scale_amount_min = 0.65
scale_amount_curve = SubResource("Curve_3oe74")
color = Color(0.5, 0.5, 0.5, 1)
color_ramp = SubResource("Gradient_ihqhk")
anim_speed_min = 4.0
anim_speed_max = 4.0
anim_offset_max = 1.0

[node name="SlownessParticles" type="CPUParticles2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_qrigd")
emitting = false
amount = 5
texture = ExtResource("5_r45v0")
lifetime = 2.0
lifetime_randomness = 0.1
local_coords = true
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_max = 3.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
scale_amount_min = 0.45
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_27pcc")
color = Color(2, 2, 2, 1)
color_ramp = SubResource("Gradient_88l5w")
anim_speed_min = 1.6
anim_speed_max = 1.6
anim_offset_max = 1.0

[node name="SpeedParticles" type="CPUParticles2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_d6sk5")
emitting = false
amount = 5
texture = ExtResource("6_7a2tl")
lifetime = 2.0
local_coords = true
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_max = 3.0
orbit_velocity_min = -0.25
orbit_velocity_max = 0.25
scale_amount_min = 0.4
scale_amount_max = 0.65
scale_amount_curve = SubResource("Curve_u7tg0")
color = Color(4, 4, 4, 1)
color_ramp = SubResource("Gradient_fu7ho")
anim_speed_min = 2.65
anim_speed_max = 2.65
anim_offset_max = 1.0

[node name="TimeSnareParticles" type="CPUParticles2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_ob67e")
emitting = false
amount = 10
texture = ExtResource("5_11lnt")
lifetime = 1.5
lifetime_randomness = 0.15
local_coords = true
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
orbit_velocity_min = 0.25
orbit_velocity_max = 0.25
orbit_velocity_curve = SubResource("Curve_uca4e")
scale_amount_min = 0.25
scale_amount_max = 0.45
scale_amount_curve = SubResource("Curve_i141l")
color = Color(4, 4, 4, 1)
color_ramp = SubResource("Gradient_ifrph")
anim_speed_min = -8.0
anim_speed_max = -4.0
anim_speed_curve = SubResource("Curve_tovas")
anim_offset_max = 1.0

[node name="ConfusionParticles" type="CPUParticles2D" parent="."]
light_mask = 2
emitting = false
amount = 10
texture = ExtResource("4_rr7my")
lifetime = 1.5
lifetime_randomness = 0.15
local_coords = true
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_max = 3.0
orbit_velocity_min = -0.25
orbit_velocity_max = 0.25
angle_min = -3.0
angle_max = 3.0
angle_curve = SubResource("Curve_u5pvh")
scale_amount_min = 0.25
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_tyum6")
color = Color(4.236, 2.48, 4, 1)
color_ramp = SubResource("Gradient_ly6jf")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_r4b6y")

[node name="RegenParticles" type="CPUParticles2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_56em0")
emitting = false
texture = ExtResource("5_iqa26")
lifetime = 1.5
lifetime_randomness = 0.15
local_coords = true
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_max = 3.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
angle_min = -3.0
angle_max = 3.0
angle_curve = SubResource("Curve_x4cfa")
scale_amount_min = 0.2
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_cdmbq")
color = Color(0, 5.724, 2.076, 1)
color_ramp = SubResource("Gradient_eahjv")
hue_variation_curve = SubResource("Curve_r4b6y")

[node name="StormSyndromeParticles" type="CPUParticles2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_3qh0v")
emitting = false
amount = 5
texture = ExtResource("6_nm738")
lifetime = 1.5
lifetime_randomness = 0.15
local_coords = true
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 25.0
gravity = Vector2(0, 0)
orbit_velocity_min = -0.25
orbit_velocity_max = 0.25
scale_amount_min = 0.18
scale_amount_max = 0.42
scale_amount_curve = SubResource("Curve_57ir7")
color = Color(3, 3, 3, 1)
color_ramp = SubResource("Gradient_ja47i")
hue_variation_curve = SubResource("Curve_r4b6y")

[node name="UntouchableParticles" type="CPUParticles2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_jmsdf")
emitting = false
amount = 7
texture = ExtResource("11_psfp8")
lifetime = 1.75
lifetime_randomness = 0.15
local_coords = true
emission_shape = 2
emission_sphere_radius = 32.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
orbit_velocity_min = 0.5
orbit_velocity_max = 0.5
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_1je30")
color = Color(5, 5, 5, 1)
color_ramp = SubResource("Gradient_7f0sj")
hue_variation_curve = SubResource("Curve_r4b6y")
