[gd_scene load_steps=2 format=3 uid="uid://4gl24qwdyti3"]

[ext_resource type="Script" uid="uid://bw0eikycib8lj" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/DmgHandler.gd" id="1_quvcq"]

[node name="DmgHandler" type="Node" groups=["has_save_logic"]]
script = ExtResource("1_quvcq")
