[gd_scene load_steps=2 format=3 uid="uid://dykiv0tlhwmox"]

[ext_resource type="Script" path="res://Entities/Components/EffectComponents/EffectReceiverComponent/EffectHandlers/KnockbackHandler.gd" id="1_bm2cp"]

[node name="KnockbackHandler" type="Node" groups=["has_save_logic"]]
script = ExtResource("1_bm2cp")
