[gd_scene load_steps=8 format=3 uid="uid://dna63yojpqy2n"]

[ext_resource type="Script" uid="uid://ckk7xwqujudaq" path="res://Entities/Items/Projectiles/UniqueProjectile.gd" id="1_nc3c8"]
[ext_resource type="Texture2D" uid="uid://cqsoww8i0aya3" path="res://Entities/Items/Weapons/ProjectileWeapons/Boomerang/BoomerangSteelCT.tres" id="2_5jq4k"]
[ext_resource type="Texture2D" uid="uid://dcbwxgak6a0r8" path="res://Entities/EntityCore/Shadow/entity_shadow.png" id="3_j8s1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tj15o"]
radius = 9.23075
height = 18.4615

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5jq4k"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_5jq4k"]
atlas = ExtResource("2_5jq4k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_df3ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jq4k")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[node name="BoomerangSteelProj" type="Area2D"]
editor_description = "DO NOT SET EFFECT SOURCE IF BEING USED DIRECTLY WITH A WEAPON. THE WEAPON WILL SET IT FOR YOU."
script = ExtResource("1_nc3c8")
glow_strength = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tj15o")
debug_color = Color(0.626, 0.349, 1, 0.196)

[node name="ProjSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_5jq4k")
sprite_frames = SubResource("SpriteFrames_df3ra")
animation = &"flying"

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0.16, 0.16, 0.16, 0.185)
top_level = true
z_index = 1
position = Vector2(0, 8)
scale = Vector2(0.666667, 0.428572)
texture = ExtResource("3_j8s1y")
