[gd_scene load_steps=10 format=3 uid="uid://bgj0b83wrmlon"]

[ext_resource type="Script" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeapon.gd" id="1_wke8h"]
[ext_resource type="Texture2D" uid="uid://ec7bui23pv1m" path="res://Entities/Items/Weapons/MeleeWeapons/Axe/axe.png" id="2_04adv"]
[ext_resource type="PackedScene" uid="uid://b7ckcb2xdimpo" path="res://Entities/Components/HitboxComponent/HitboxComponent.tscn" id="2_24s3u"]
[ext_resource type="PackedScene" uid="uid://bv3ae77701mrg" path="res://Entities/EntityCore/SpriteGhost.tscn" id="2_fbulu"]
[ext_resource type="Texture2D" uid="uid://cs3clmnktksd6" path="res://Entities/Player/PlayerCore/player_hand.png" id="3_sm82p"]
[ext_resource type="AnimationLibrary" uid="uid://dk7m82xohebji" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponAnimLibrary.res" id="6_noelc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7d6"]
atlas = ExtResource("2_04adv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pldj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7d6")
}],
"loop": true,
"name": &"use",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjv0y"]
size = Vector2(10, 10)

[node name="Axe" type="Node2D"]
script = ExtResource("1_wke8h")
ghost_scene = ExtResource("2_fbulu")
ghost_fade_time = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, 0)
sprite_frames = SubResource("SpriteFrames_pldj5")
animation = &"use"
offset = Vector2(15, -8)
flip_h = true

[node name="HitboxComponent" parent="AnimatedSprite2D" instance=ExtResource("2_24s3u")]
position = Vector2(18, -12)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxComponent"]
shape = SubResource("RectangleShape2D_sjv0y")

[node name="MainHandSprite" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = 1
position = Vector2(7, 0)
texture = ExtResource("3_sm82p")
offset = Vector2(4, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"MeleeWeaponAnimLibrary": ExtResource("6_noelc")
}
