[gd_scene load_steps=12 format=3 uid="uid://bgj0b83wrmlon"]

[ext_resource type="Script" uid="uid://ut1n80th00qw" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeapon.gd" id="1_wke8h"]
[ext_resource type="Shader" uid="uid://cugs1eqtkjsbd" path="res://Utilities/Game/Shaders/TintAndGlow.gdshader" id="2_2kkle"]
[ext_resource type="PackedScene" uid="uid://b7ckcb2xdimpo" path="res://Entities/Components/HitboxComponent/HitboxComponent.tscn" id="2_24s3u"]
[ext_resource type="Texture2D" uid="uid://brmpeymhp2hix" path="res://Entities/Items/Weapons/MeleeWeapons/Axe/AxeBaseCT.tres" id="3_2kkle"]
[ext_resource type="PackedScene" uid="uid://lw5fgm5pgoif" path="res://Entities/EntityCore/Sprites/EntityHandSprite.tscn" id="5_2kkle"]
[ext_resource type="PackedScene" uid="uid://batrfwan8r8ov" path="res://Entities/Items/WeaponMods/WeaponModManager.tscn" id="6_180jj"]
[ext_resource type="AnimationLibrary" uid="uid://dk7m82xohebji" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponAnimLibrary.res" id="6_noelc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8aqmb"]
shader = ExtResource("2_2kkle")

[sub_resource type="AtlasTexture" id="AtlasTexture_0m6fl"]
atlas = ExtResource("3_2kkle")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pldj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m6fl")
}],
"loop": true,
"name": &"use",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjv0y"]
size = Vector2(10, 10)

[node name="Axe" type="Node2D" node_paths=PackedStringArray("sprites_to_tint")]
y_sort_enabled = true
script = ExtResource("1_wke8h")
ghost_fade_time = 0.2
sprites_to_tint = [NodePath("ItemSprite")]

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_8aqmb")
position = Vector2(-7, 0)
sprite_frames = SubResource("SpriteFrames_pldj5")
animation = &"use"
offset = Vector2(15, -8)
flip_h = true

[node name="HitboxComponent" parent="ItemSprite" instance=ExtResource("2_24s3u")]
unique_name_in_owner = true
position = Vector2(18, -12)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSprite/HitboxComponent"]
shape = SubResource("RectangleShape2D_sjv0y")

[node name="MainHandSprite" parent="ItemSprite" instance=ExtResource("5_2kkle")]
position = Vector2(11, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"MeleeWeaponAnimLibrary": ExtResource("6_noelc")
}

[node name="WeaponModManager" parent="." instance=ExtResource("6_180jj")]
print_effect_updates = true
