[gd_scene format=3 uid="uid://bgj0b83wrmlon"]

[ext_resource type="Script" uid="uid://ut1n80th00qw" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponCore/MeleeWeapon.gd" id="1_a35yr"]
[ext_resource type="Shader" uid="uid://cugs1eqtkjsbd" path="res://Utilities/Game/Shaders/TintAndGlow.gdshader" id="2_su1ax"]
[ext_resource type="Texture2D" uid="uid://brmpeymhp2hix" path="res://Entities/Items/Weapons/MeleeWeapons/Axe/AxeMetalCT.tres" id="3_hem48"]
[ext_resource type="PackedScene" uid="uid://b7ckcb2xdimpo" path="res://Entities/Components/HitboxComponent/HitboxComponent.tscn" id="4_eb8fm"]
[ext_resource type="PackedScene" uid="uid://lw5fgm5pgoif" path="res://Entities/EntityCore/Sprites/EntityHandSprite.tscn" id="5_f4nuf"]
[ext_resource type="AnimationLibrary" uid="uid://dk7m82xohebji" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponCore/MeleeWeaponAnimLibrary.res" id="6_ji5yi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8aqmb"]
shader = ExtResource("2_su1ax")

[sub_resource type="AtlasTexture" id="AtlasTexture_0m6fl"]
atlas = ExtResource("3_hem48")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pldj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m6fl")
}],
"loop": true,
"name": &"use",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjv0y"]
size = Vector2(10, 10)

[node name="AxeMetal" type="Node2D"]
script = ExtResource("1_a35yr")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_8aqmb")
position = Vector2(-6, 6)
sprite_frames = SubResource("SpriteFrames_pldj5")
animation = &"use"
offset = Vector2(14, -14)
flip_h = true

[node name="HitboxComponent" parent="ItemSprite" instance=ExtResource("4_eb8fm")]
unique_name_in_owner = true
position = Vector2(17, -18)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSprite/HitboxComponent"]
shape = SubResource("RectangleShape2D_sjv0y")

[node name="MainHandSprite" parent="ItemSprite" instance=ExtResource("5_f4nuf")]
position = Vector2(9, -9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"MeleeWeaponAnimLibrary": ExtResource("6_ji5yi")
}
