[gd_scene format=3 uid="uid://4jfk7na2inix"]

[ext_resource type="Script" uid="uid://ut1n80th00qw" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponCore/MeleeWeapon.gd" id="1_vvgqm"]
[ext_resource type="Shader" uid="uid://cugs1eqtkjsbd" path="res://Utilities/Game/Shaders/TintAndGlow.gdshader" id="2_j54ku"]
[ext_resource type="Texture2D" uid="uid://c8mku0yilyape" path="res://Entities/Items/Weapons/MeleeWeapons/Axe/AxeWoodCT.tres" id="3_vvgqm"]
[ext_resource type="PackedScene" uid="uid://b7ckcb2xdimpo" path="res://Entities/Components/HitboxComponent/HitboxComponent.tscn" id="4_vi0q0"]
[ext_resource type="PackedScene" uid="uid://lw5fgm5pgoif" path="res://Entities/EntityCore/Sprites/EntityHandSprite.tscn" id="5_0u0vh"]
[ext_resource type="AnimationLibrary" uid="uid://dk7m82xohebji" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponCore/MeleeWeaponAnimLibrary.res" id="6_m2b6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8aqmb"]
shader = ExtResource("2_j54ku")

[sub_resource type="AtlasTexture" id="AtlasTexture_j54ku"]
atlas = ExtResource("3_vvgqm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pldj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54ku")
}],
"loop": true,
"name": &"use",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjv0y"]
size = Vector2(10, 10)

[node name="AxeWood" type="Node2D"]
script = ExtResource("1_vvgqm")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_8aqmb")
position = Vector2(-6, 6)
sprite_frames = SubResource("SpriteFrames_pldj5")
animation = &"use"
offset = Vector2(14, -14)
flip_h = true

[node name="HitboxComponent" parent="ItemSprite" instance=ExtResource("4_vi0q0")]
unique_name_in_owner = true
position = Vector2(17, -18)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSprite/HitboxComponent"]
shape = SubResource("RectangleShape2D_sjv0y")

[node name="MainHandSprite" parent="ItemSprite" instance=ExtResource("5_0u0vh")]
position = Vector2(9, -9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"MeleeWeaponAnimLibrary": ExtResource("6_m2b6a")
}
