[gd_scene load_steps=11 format=3 uid="uid://m4ur3n2hwsp8"]

[ext_resource type="Script" path="res://UI/Inventory/InventoryCore/Slot/Slot.gd" id="2_ywtjc"]
[ext_resource type="PackedScene" uid="uid://bacsel0a5l2iu" path="res://UI/Inventory/InventoryCore/Slot/SlotDragPreview.tscn" id="3_2ljmb"]
[ext_resource type="FontVariation" uid="uid://blgkcg6c83yln" path="res://Assets/Theming/Fonts/GameFontResources/ui_pixel_font.tres" id="3_dimqv"]
[ext_resource type="Texture2D" uid="uid://de31272sm433q" path="res://UI/Inventory/InventoryCore/button_9_patch.png" id="4_dri8h"]
[ext_resource type="Texture2D" uid="uid://f3dtce257pvb" path="res://UI/Inventory/InventoryCore/button_9_patch_dark.png" id="4_epker"]
[ext_resource type="Texture2D" uid="uid://dbm40lvpgbd8t" path="res://Entities/Items/ItemCore/Particles/item_rarity_light.png" id="5_dhreg"]
[ext_resource type="Shader" path="res://UI/Shaders/GlintShader.gdshader" id="6_l1uky"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_raets"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h48ps"]
resource_local_to_scene = true
shader = ExtResource("6_l1uky")
shader_parameter/outline_color = Color(1, 1, 1, 0.3)
shader_parameter/width = 0.5
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/size_effect = 0.4
shader_parameter/speed = 0.9
shader_parameter/highlight_strength = 0.0
shader_parameter/color_mode_toggle = true
shader_parameter/pause_duration = 1.0
shader_parameter/angle = 35.0
shader_parameter/tint_color = Color(1, 1, 1, 0)
shader_parameter/glow_intensity = 1.0
shader_parameter/random_start_offset = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_kd5f7"]
line_spacing = 0.0
font = ExtResource("3_dimqv")
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[node name="Slot" type="NinePatchRect"]
clip_contents = true
custom_minimum_size = Vector2(22, 22)
size_flags_horizontal = 4
mouse_filter = 1
texture = ExtResource("4_epker")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_ywtjc")
drag_preview = ExtResource("3_2ljmb")
default_slot_texture = ExtResource("4_epker")
active_slot_texture = ExtResource("4_dri8h")

[node name="RarityGlow" type="TextureRect" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_raets")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dhreg")
expand_mode = 1

[node name="TextureMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ItemTexture" type="TextureRect" parent="TextureMargins"]
material = SubResource("ShaderMaterial_h48ps")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="Quantity" type="Label" parent="QuantityMargins"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_kd5f7")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
