[gd_scene format=3 uid="uid://b0wwbgbbfkso4"]

[ext_resource type="Script" uid="uid://ut1n80th00qw" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponCore/MeleeWeapon.gd" id="1_rnhoy"]
[ext_resource type="Shader" uid="uid://cugs1eqtkjsbd" path="res://Utilities/Game/Shaders/TintAndGlow.gdshader" id="2_avyyt"]
[ext_resource type="Texture2D" uid="uid://byxhss0dhepgs" path="res://Entities/Items/Weapons/MeleeWeapons/Pickaxe/PickaxeBaseCT.tres" id="3_avyyt"]
[ext_resource type="PackedScene" uid="uid://b7ckcb2xdimpo" path="res://Entities/Components/HitboxComponent/HitboxComponent.tscn" id="4_047ac"]
[ext_resource type="PackedScene" uid="uid://lw5fgm5pgoif" path="res://Entities/EntityCore/Sprites/EntityHandSprite.tscn" id="5_avyyt"]
[ext_resource type="AnimationLibrary" uid="uid://dk7m82xohebji" path="res://Entities/Items/Weapons/MeleeWeapons/MeleeWeaponCore/MeleeWeaponAnimLibrary.res" id="7_huo2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6dlg"]
shader = ExtResource("2_avyyt")

[sub_resource type="AtlasTexture" id="AtlasTexture_m0m3t"]
atlas = ExtResource("3_avyyt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uuyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0m3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjv0y"]
size = Vector2(18.3848, 9)

[node name="Pickaxe" type="Node2D"]
script = ExtResource("1_rnhoy")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_k6dlg")
position = Vector2(-5, 5)
sprite_frames = SubResource("SpriteFrames_8uuyi")
offset = Vector2(13, -13)
flip_h = true

[node name="HitboxComponent" parent="ItemSprite" instance=ExtResource("4_047ac")]
unique_name_in_owner = true
position = Vector2(15, -15)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSprite/HitboxComponent"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_sjv0y")
disabled = true

[node name="MainHandSprite" parent="ItemSprite" instance=ExtResource("5_avyyt")]
position = Vector2(8, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"MeleeWeaponAnimLibrary": ExtResource("7_huo2n")
}
