[gd_scene format=3 uid="uid://dxv8dhn3gmufw"]

[ext_resource type="Script" uid="uid://ca8xdltgdyjys" path="res://Entities/Items/Weapons/ProjectileWeapons/ProjWeaponCore/ProjectileWeapon.gd" id="1_7mk4f"]
[ext_resource type="Shader" uid="uid://cugs1eqtkjsbd" path="res://Utilities/Game/Shaders/TintAndGlow.gdshader" id="3_qpgmn"]
[ext_resource type="Texture2D" uid="uid://t54taecjg640" path="res://Entities/Items/Weapons/ProjectileWeapons/FlameBlower/FlameBlowerBaseCT.tres" id="4_qpgmn"]
[ext_resource type="Material" uid="uid://cpbrvm1tp7153" path="res://Utilities/Game/Materials/UnshadedMaterial.tres" id="4_xc27p"]
[ext_resource type="PackedScene" uid="uid://bl0lw3ov85t2w" path="res://Entities/Components/ItemComponents/ClippingComponent/ClippingDetector.tscn" id="6_qpgmn"]
[ext_resource type="PackedScene" uid="uid://lw5fgm5pgoif" path="res://Entities/EntityCore/Sprites/EntityHandSprite.tscn" id="7_xc27p"]
[ext_resource type="PackedScene" uid="uid://cqb0f242y4m2j" path="res://Utilities/Debug/DebugBox.tscn" id="8_yltag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qv0hn"]
shader = ExtResource("3_qpgmn")

[sub_resource type="AtlasTexture" id="AtlasTexture_xc27p"]
atlas = ExtResource("4_qpgmn")
region = Rect2(0, 0, 38, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yltag"]
atlas = ExtResource("4_qpgmn")
region = Rect2(38, 0, 38, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7ca"]
atlas = ExtResource("4_qpgmn")
region = Rect2(76, 0, 38, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pvvh"]
atlas = ExtResource("4_qpgmn")
region = Rect2(114, 0, 38, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pr6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc27p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yltag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pvvh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_qpgmn"]
colors = PackedColorArray(1, 0.15, 0.219, 0.019, 0.995, 0, 0.145, 0.382)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xc27p"]
gradient = SubResource("Gradient_qpgmn")
width = 15

[sub_resource type="Animation" id="Animation_wj1f7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q35vr"]
resource_name = "fire"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.6, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.97, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0]
}

[sub_resource type="Animation" id="Animation_qpgmn"]
resource_name = "overheat"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.349066, -0.436332, -0.349066, -0.436332, -0.349066, -0.436332, -0.349066, -0.436332, -0.349066, -0.436332, -0.261799, -0.349066, -0.261799, -0.349066, -0.261799, -0.349066, -0.261799, -0.349066, -0.174533, -0.261799, -0.174533, -0.261799, -0.174533, -0.261799, -0.174533, -0.261799, -0.174533, -0.261799, -0.174533, -0.261799, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aonid"]
_data = {
&"RESET": SubResource("Animation_wj1f7"),
&"fire": SubResource("Animation_q35vr"),
&"overheat": SubResource("Animation_qpgmn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0s14j"]
radius = 6.0

[node name="FlameBlower" type="Node2D" node_paths=PackedStringArray("overheat_overlays", "sprites_to_tint")]
script = ExtResource("1_7mk4f")
proj_origin = Vector2(19, 3)
overheat_overlays = [NodePath("ItemSprite/OverheatOverlay")]
particle_emission_extents = Vector2(6, 1)
particle_emission_origin = Vector2(11, 2)
sprites_to_tint = [NodePath("ItemSprite")]

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
clip_children = 2
light_mask = 2
material = SubResource("ShaderMaterial_qv0hn")
sprite_frames = SubResource("SpriteFrames_8pr6a")

[node name="OverheatOverlay" type="TextureRect" parent="ItemSprite"]
modulate = Color(1, 1, 1, 0.75)
self_modulate = Color(1, 1, 1, 0)
material = ExtResource("4_xc27p")
offset_left = 4.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 7.0
texture = SubResource("GradientTexture1D_xc27p")

[node name="RemoteTransformOffHand" type="RemoteTransform2D" parent="ItemSprite"]
position = Vector2(1, 7)
remote_path = NodePath("../../OffHandSprite")

[node name="RemoteTransformMainHand" type="RemoteTransform2D" parent="ItemSprite"]
position = Vector2(-16, 3)
remote_path = NodePath("../../MainHandSprite")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aonid")
}

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(19, 3)

[node name="OffHandSprite" parent="." instance=ExtResource("7_xc27p")]
position = Vector2(1, 7)

[node name="MainHandSprite" parent="." instance=ExtResource("7_xc27p")]
position = Vector2(-16, 3)

[node name="SmokeEmissionBox" parent="." instance=ExtResource("8_yltag")]
polygon = PackedVector2Array(5, 1, 17, 1, 17, 3, 5, 3)

[node name="ClippingDetector" parent="." instance=ExtResource("6_qpgmn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClippingDetector"]
position = Vector2(4, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_0s14j")
